<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (15) on Thu Jul 29 14:08:19 CEST 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-29">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":1,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2,"i29":2,"i30":2,"i31":4};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Classes</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Enum Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="de/garden/sensors/Bme250.html" title="class in de.garden.sensors">Bme250</a></td>
<th class="col-last" scope="row">
<div class="block">Reading data form sensor BME 250.<br><br>
 
 Humidity sensor measuring relative humidity, <br>
 barometric pressure and ambient temperature.<br><br></div>
</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="de/garden/middlepart/Bme250Autorun.html" title="class in de.garden.middlepart">Bme250Autorun</a></td>
<th class="col-last" scope="row">
<div class="block">Special class for multithreading process.<br><br>
 In the class is build new object for simulated
 readings from sensor circle.</div>
</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="de/garden/backend/Bme250DataBaseFunctions.html" title="class in de.garden.backend">Bme250DataBaseFunctions</a></td>
<th class="col-last" scope="row">
<div class="block">Here are all Data Base functions for BME250 sensor<br>
 uses interface<br><br></div>
</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="de/garden/backend/Bme250DB.html" title="class in de.garden.backend">Bme250DB</a></td>
<th class="col-last" scope="row">
<div class="block">Extends BME250 class to work whits Data Bank<br>
 It have values like: primaryKey and Date-Time,<br>
 they are nesessary to work whits Data Bank<br><br>
 
 Empty class constructor generates random values from sensor.<br>
 Including Date and Time of sensor read and laiter it will storage<br>
 these values in one of the Data Bank table.<br><br></div>
</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="de/garden/frontend/Bme250Tab.html" title="class in de.garden.frontend">Bme250Tab</a></td>
<th class="col-last" scope="row">
<div class="block">This tab will show archiwize sensors readed values<br> 
 from data base in table view model <br><br></div>
</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="de/garden/backend/DataBaseConnection.html" title="class in de.garden.backend">DataBaseConnection</a></td>
<th class="col-last" scope="row">
<div class="block">Here are all constans attributs what are nessesary<br>
 to make data bank connection.<br><br></div>
</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="de/garden/backend/DataBaseDAO.html" title="interface in de.garden.backend">DataBaseDAO</a></td>
<th class="col-last" scope="row">
<div class="block">Interface to manage data collection<br><br></div>
</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="de/garden/sensors/Ina219.html" title="class in de.garden.sensors">Ina219</a></td>
<th class="col-last" scope="row">
<div class="block">Reading data from sensor INA 219.<br><br>
 
 INA218 is the sensor that can read volts and apmers<br>
 from connected battery.<br><br>
  
 Usefull by solar charged electronic.<br><br></div>
</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="de/garden/middlepart/Ina219Autorun.html" title="class in de.garden.middlepart">Ina219Autorun</a></td>
<th class="col-last" scope="row">
<div class="block">Special class for multithreading process.<br><br>
 In the class is build new object for simulated
 readings from sensor circle.</div>
</th>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><a href="de/garden/backend/Ina219DataBaseFunctions.html" title="class in de.garden.backend">Ina219DataBaseFunctions</a></td>
<th class="col-last" scope="row">
<div class="block">Here are all Data Base functions for INA219 sensor<br>
 uses interface<br><br></div>
</th>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><a href="de/garden/backend/Ina219DB.html" title="class in de.garden.backend">Ina219DB</a></td>
<th class="col-last" scope="row">
<div class="block">Extends INA219 class to work whits Data Bank<br>
 It have values like: primaryKey and Date-Time,<br>
 they are nesessary to work whits Data Bank<br><br>
 
 Empty class constructor generates random values from sensor.<br>
 Including Date and Time of sensor read and laiter it will storage<br>
 these values in one of the Data Bank table.<br><br></div>
</th>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><a href="de/garden/frontend/Ina219Tab.html" title="class in de.garden.frontend">Ina219Tab</a></td>
<th class="col-last" scope="row">
<div class="block">This tab will show archiwize sensors readed values<br> 
 from data base in table view model <br><br></div>
</th>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><a href="de/garden/main/Main.html" title="class in de.garden.main">Main</a></td>
<th class="col-last" scope="row">
<div class="block">In this place the program runs<br><br></div>
</th>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><a href="de/garden/frontend/MainTab.html" title="class in de.garden.frontend">MainTab</a></td>
<th class="col-last" scope="row">
<div class="block">Main Tab on the garden software.<br><br>
 It shows last sensor reading values and <br>
 water pump status<br><br></div>
</th>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><a href="de/garden/frontend/MainWindow.html" title="class in de.garden.frontend">MainWindow</a></td>
<th class="col-last" scope="row">
<div class="block">This is main window in Grafic User Interface<br><br></div>
</th>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><a href="de/garden/frontend/info/MyJLabel.html" title="class in de.garden.frontend.info">MyJLabel</a></td>
<th class="col-last" scope="row">
<div class="block">My attempt to overwrite the standard class JLabel,
 not fully implemented<br><br></div>
</th>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><a href="tests/SensorsAutoWriteDBTest.html" title="class in tests">SensorsAutoWriteDBTest</a></td>
<th class="col-last" scope="row">
<div class="block">Automatic write to database test file<br><br></div>
</th>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><a href="tests/SensorsReadDataBaseTest.html" title="class in tests">SensorsReadDataBaseTest</a></td>
<th class="col-last" scope="row">
<div class="block">Reading from database test file <br><br></div>
</th>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><a href="tests/SensorsReadTest.html" title="class in tests">SensorsReadTest</a></td>
<th class="col-last" scope="row">
<div class="block">Reading from sensor test file <br><br></div>
</th>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><a href="de/garden/sensors/SensorsSettings.html" title="class in de.garden.sensors">SensorsSettings</a></td>
<th class="col-last" scope="row">
<div class="block">Here are all constans attributs what are nessesary<br>
 to make data bank connection.<br><br></div>
</th>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><a href="tests/SensorsWriteDataBaseTest.html" title="class in tests">SensorsWriteDataBaseTest</a></td>
<th class="col-last" scope="row">
<div class="block">Writing to database test file <br><br></div>
</th>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><a href="de/garden/sensors/SoilMoisture.html" title="class in de.garden.sensors">SoilMoisture</a></td>
<th class="col-last" scope="row">
<div class="block">Reading data form sensor SoilMoisture<br><br>
 
 SoilMonsure is the sensor that can read temperature,<br> 
 sunlight in lux and soil moisture<br><br></div>
</th>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><a href="de/garden/middlepart/SoilMoistureAutorun.html" title="class in de.garden.middlepart">SoilMoistureAutorun</a></td>
<th class="col-last" scope="row">
<div class="block">Special class for multithreading process.<br><br>
 In the class is build new object for simulated
 readings from sensor circle.</div>
</th>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><a href="de/garden/backend/SoilMoistureDataBaseFunctions.html" title="class in de.garden.backend">SoilMoistureDataBaseFunctions</a></td>
<th class="col-last" scope="row">
<div class="block">Here are all Data Base functions for SoilMoisure sensor<br>
 uses interface<br><br></div>
</th>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><a href="de/garden/backend/SoilMoistureDB.html" title="class in de.garden.backend">SoilMoistureDB</a></td>
<th class="col-last" scope="row">
<div class="block">Extends SoilMoinstaure class to work whits Data Bank.<br>
 It have values like: primaryKey and Date-Time,<br>
 they are nesessary to work whits Data Bank<br><br>
 
 Empty class constructor generates random values from sensor.<br>
 Including Date and Time of sensor read and laiter it will storage<br>
 these values in one of the Data Bank table.<br><br></div>
</th>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><a href="de/garden/frontend/info/SoilMoistureOutput.html" title="class in de.garden.frontend.info">SoilMoistureOutput</a></td>
<th class="col-last" scope="row">
<div class="block">Main Tab on the garden software.<br><br>
 It shows last sensor reading values and <br>
 water pump status<br><br></div>
</th>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><a href="de/garden/frontend/SoilMoistureTab.html" title="class in de.garden.frontend">SoilMoistureTab</a></td>
<th class="col-last" scope="row">
<div class="block">This tab will show archiwize sensors readed values<br> 
 from data base in table view model <br><br></div>
</th>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><a href="de/garden/frontend/TabsOrganisator.html" title="class in de.garden.frontend">TabsOrganisator</a></td>
<th class="col-last" scope="row">
<div class="block">Here are Tabs what we see in mainwindow</div>
</th>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><a href="de/garden/sensors/WaterPump.html" title="class in de.garden.sensors">WaterPump</a></td>
<th class="col-last" scope="row">
<div class="block">Stering the water pump for plants the garden<br><br>
 
 Can switch on and off pump for watering garden 
 and check the switch status<br><br></div>
</th>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><a href="de/garden/middlepart/WaterPumpAutorun.html" title="class in de.garden.middlepart">WaterPumpAutorun</a></td>
<th class="col-last" scope="row">
<div class="block">This class is extends WaterPump class<br><br>
 
 It have automation for the water pump.<br><br></div>
</th>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><a href="de/garden/frontend/WaterPumpTab.html" title="class in de.garden.frontend">WaterPumpTab</a></td>
<th class="col-last" scope="row">
<div class="block">This tab will show Water pump state.</div>
</th>
</tr>
<tr class="row-color" id="i31">
<td class="col-first"><a href="de/garden/sensors/WetterInformation.html" title="enum in de.garden.sensors">WetterInformation</a></td>
<th class="col-last" scope="row">
<div class="block">Here we find a description of the weather based on the sensor readings<br><br></div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
