<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (15) on Thu Jul 29 14:08:19 CEST 2021 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-29">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#de.garden">de.garden.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="de.garden">
<h2 title="de.garden">de.garden.*</h2>
<ul class="block-list">
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>de.garden.backend.<a href="de/garden/backend/DataBaseConnection.html" title="class in de.garden.backend">DataBaseConnection</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="de.garden.backend.DataBaseConnection.ADDRESS">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="de/garden/backend/DataBaseConnection.html#ADDRESS">ADDRESS</a></code></th>
<td class="col-last"><code>"jdbc:mysql://localhost:3306/myGarden"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="de.garden.backend.DataBaseConnection.BME_TABLE">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="de/garden/backend/DataBaseConnection.html#BME_TABLE">BME_TABLE</a></code></th>
<td class="col-last"><code>"bme250"</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="de.garden.backend.DataBaseConnection.INA_TABLE">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="de/garden/backend/DataBaseConnection.html#INA_TABLE">INA_TABLE</a></code></th>
<td class="col-last"><code>"ina219"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="de.garden.backend.DataBaseConnection.PASSWORT">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="de/garden/backend/DataBaseConnection.html#PASSWORT">PASSWORT</a></code></th>
<td class="col-last"><code>""</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="de.garden.backend.DataBaseConnection.SM_TABLE">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="de/garden/backend/DataBaseConnection.html#SM_TABLE">SM_TABLE</a></code></th>
<td class="col-last"><code>"soilmoisture"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="de.garden.backend.DataBaseConnection.USER">public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="de/garden/backend/DataBaseConnection.html#USER">USER</a></code></th>
<td class="col-last"><code>"root"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>de.garden.frontend.<a href="de/garden/frontend/Bme250Tab.html" title="class in de.garden.frontend">Bme250Tab</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="de.garden.frontend.Bme250Tab.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="col-second" scope="row"><code><a href="de/garden/frontend/Bme250Tab.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="col-last"><code>1L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>de.garden.frontend.<a href="de/garden/frontend/Ina219Tab.html" title="class in de.garden.frontend">Ina219Tab</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="de.garden.frontend.Ina219Tab.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="col-second" scope="row"><code><a href="de/garden/frontend/Ina219Tab.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="col-last"><code>1L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>de.garden.frontend.<a href="de/garden/frontend/MainTab.html" title="class in de.garden.frontend">MainTab</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="de.garden.frontend.MainTab.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="col-second" scope="row"><code><a href="de/garden/frontend/MainTab.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="col-last"><code>1L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>de.garden.frontend.<a href="de/garden/frontend/MainWindow.html" title="class in de.garden.frontend">MainWindow</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="de.garden.frontend.MainWindow.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="col-second" scope="row"><code><a href="de/garden/frontend/MainWindow.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="col-last"><code>1L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>de.garden.frontend.<a href="de/garden/frontend/SoilMoistureTab.html" title="class in de.garden.frontend">SoilMoistureTab</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="de.garden.frontend.SoilMoistureTab.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="col-second" scope="row"><code><a href="de/garden/frontend/SoilMoistureTab.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="col-last"><code>1L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>de.garden.frontend.<a href="de/garden/frontend/TabsOrganisator.html" title="class in de.garden.frontend">TabsOrganisator</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="de.garden.frontend.TabsOrganisator.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="col-second" scope="row"><code><a href="de/garden/frontend/TabsOrganisator.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="col-last"><code>1L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>de.garden.frontend.<a href="de/garden/frontend/WaterPumpTab.html" title="class in de.garden.frontend">WaterPumpTab</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="de.garden.frontend.WaterPumpTab.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="col-second" scope="row"><code><a href="de/garden/frontend/WaterPumpTab.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="col-last"><code>1L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>de.garden.frontend.info.<a href="de/garden/frontend/info/MyJLabel.html" title="class in de.garden.frontend.info">MyJLabel</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="de.garden.frontend.info.MyJLabel.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="col-second" scope="row"><code><a href="de/garden/frontend/info/MyJLabel.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="col-last"><code>1L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>de.garden.frontend.info.<a href="de/garden/frontend/info/SoilMoistureOutput.html" title="class in de.garden.frontend.info">SoilMoistureOutput</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="de.garden.frontend.info.SoilMoistureOutput.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="col-second" scope="row"><code><a href="de/garden/frontend/info/SoilMoistureOutput.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="col-last"><code>1L</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>de.garden.sensors.<a href="de/garden/sensors/SensorsSettings.html" title="class in de.garden.sensors">SensorsSettings</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="de.garden.sensors.SensorsSettings.LOOPS_NUMBER">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="de/garden/sensors/SensorsSettings.html#LOOPS_NUMBER">LOOPS_NUMBER</a></code></th>
<td class="col-last"><code>10</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="de.garden.sensors.SensorsSettings.TIME_BETWEEN_READS">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="de/garden/sensors/SensorsSettings.html#TIME_BETWEEN_READS">TIME_BETWEEN_READS</a></code></th>
<td class="col-last"><code>30000</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="de.garden.sensors.SensorsSettings.TIME_PUMP_WORKS">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="de/garden/sensors/SensorsSettings.html#TIME_PUMP_WORKS">TIME_PUMP_WORKS</a></code></th>
<td class="col-last"><code>10000</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
