<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (15) on Thu Jul 29 14:08:19 CEST 2021 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-29">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;de.garden.frontend</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="de.garden.frontend.Bme250Tab">
<h3>Class <a href="de/garden/frontend/Bme250Tab.html" title="class in de.garden.frontend">de.garden.frontend.Bme250Tab</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>readString</h5>
<pre><a href="de/garden/backend/DataBaseDAO.html" title="interface in de.garden.backend">DataBaseDAO</a> readString</pre>
<div class="block">Input data to textArea</div>
</li>
<li class="block-list">
<h5>scrollPane</h5>
<pre>javax.swing.JScrollPane scrollPane</pre>
<div class="block">JScrollPane to scroll the text in Text Area</div>
</li>
<li class="block-list">
<h5>textArea</h5>
<pre>javax.swing.JTextArea textArea</pre>
<div class="block">Text Area to schow database output</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="de.garden.frontend.Ina219Tab">
<h3>Class <a href="de/garden/frontend/Ina219Tab.html" title="class in de.garden.frontend">de.garden.frontend.Ina219Tab</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>readString</h5>
<pre><a href="de/garden/backend/DataBaseDAO.html" title="interface in de.garden.backend">DataBaseDAO</a> readString</pre>
<div class="block">Input data to textArea</div>
</li>
<li class="block-list">
<h5>scrollPane</h5>
<pre>javax.swing.JScrollPane scrollPane</pre>
<div class="block">JScrollPane to scroll the text in Text Area</div>
</li>
<li class="block-list">
<h5>textArea</h5>
<pre>javax.swing.JTextArea textArea</pre>
<div class="block">Text Area to schow database output</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="de.garden.frontend.MainTab">
<h3>Class <a href="de/garden/frontend/MainTab.html" title="class in de.garden.frontend">de.garden.frontend.MainTab</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>actionStart</h5>
<pre>java.lang.Thread actionStart</pre>
<div class="block">One automatic function to simulates count 'LOOPS_NUMBER' of 
 reading from sensors every time sequence 'TIME_BETWEEN_READS'</div>
</li>
<li class="block-list">
<h5>bmeData</h5>
<pre><a href="de/garden/middlepart/Bme250Autorun.html" title="class in de.garden.middlepart">Bme250Autorun</a> bmeData</pre>
<div class="block">To run auto reading form the BME250 Sensor</div>
</li>
<li class="block-list">
<h5>bmeDBFunctions</h5>
<pre><a href="de/garden/backend/Bme250DataBaseFunctions.html" title="class in de.garden.backend">Bme250DataBaseFunctions</a> bmeDBFunctions</pre>
<div class="block">Reading and Writing values in to database to BME250 table</div>
</li>
<li class="block-list">
<h5>bmeList</h5>
<pre>java.util.List&lt;<a href="de/garden/backend/Bme250DB.html" title="class in de.garden.backend">Bme250DB</a>&gt; bmeList</pre>
<div class="block">List all values from the BME250 sensor.</div>
</li>
<li class="block-list">
<h5>bmeSensorRead</h5>
<pre><a href="de/garden/backend/Bme250DB.html" title="class in de.garden.backend">Bme250DB</a> bmeSensorRead</pre>
<div class="block">Get new values from the INA219 sensor</div>
</li>
<li class="block-list">
<h5>btnRefresh</h5>
<pre>javax.swing.JButton btnRefresh</pre>
<div class="block">Refresh button to refresh values in grid layout</div>
</li>
<li class="block-list">
<h5>btnStart</h5>
<pre>javax.swing.JButton btnStart</pre>
<div class="block">Start button to start collectins data from sensors</div>
</li>
<li class="block-list">
<h5>inaData</h5>
<pre><a href="de/garden/middlepart/Ina219Autorun.html" title="class in de.garden.middlepart">Ina219Autorun</a> inaData</pre>
<div class="block">To run auto reading form the INA219 Sensor</div>
</li>
<li class="block-list">
<h5>inaDBFunctions</h5>
<pre><a href="de/garden/backend/Ina219DataBaseFunctions.html" title="class in de.garden.backend">Ina219DataBaseFunctions</a> inaDBFunctions</pre>
<div class="block">Reading and Writing values in to database to INA219 table</div>
</li>
<li class="block-list">
<h5>inaSensorRead</h5>
<pre><a href="de/garden/backend/Ina219DB.html" title="class in de.garden.backend">Ina219DB</a> inaSensorRead</pre>
<div class="block">Get new values from the INA219 sensor</div>
</li>
<li class="block-list">
<h5>labelName</h5>
<pre>javax.swing.JLabel[] labelName</pre>
<div class="block">Array witch labels fields Names</div>
</li>
<li class="block-list">
<h5>labelValue</h5>
<pre>javax.swing.JLabel[] labelValue</pre>
<div class="block">Array witch labels fields Values</div>
</li>
<li class="block-list">
<h5>labelWetter</h5>
<pre>javax.swing.JLabel[] labelWetter</pre>
<div class="block">Label for Wetter</div>
</li>
<li class="block-list">
<h5>pump</h5>
<pre><a href="de/garden/sensors/WaterPump.html" title="class in de.garden.sensors">WaterPump</a> pump</pre>
<div class="block">To have a control of the water pump</div>
</li>
<li class="block-list">
<h5>pumpAuto</h5>
<pre><a href="de/garden/middlepart/WaterPumpAutorun.html" title="class in de.garden.middlepart">WaterPumpAutorun</a> pumpAuto</pre>
<div class="block">To control a water pump witch timer</div>
</li>
<li class="block-list">
<h5>soilData</h5>
<pre><a href="de/garden/middlepart/SoilMoistureAutorun.html" title="class in de.garden.middlepart">SoilMoistureAutorun</a> soilData</pre>
<div class="block">To run auto reading form the Soil Moisture Sensor</div>
</li>
<li class="block-list">
<h5>soilDBFunctions</h5>
<pre><a href="de/garden/backend/SoilMoistureDataBaseFunctions.html" title="class in de.garden.backend">SoilMoistureDataBaseFunctions</a> soilDBFunctions</pre>
<div class="block">Reading and Writing values in to database to SoilMosture table</div>
</li>
<li class="block-list">
<h5>soilSensorRead</h5>
<pre><a href="de/garden/backend/SoilMoistureDB.html" title="class in de.garden.backend">SoilMoistureDB</a> soilSensorRead</pre>
<div class="block">Get new values from the Soil Moisture sensor</div>
</li>
<li class="block-list">
<h5>unit</h5>
<pre>javax.swing.JPanel[] unit</pre>
<div class="block">Creats a 12 felds for grid layout</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="de.garden.frontend.MainWindow">
<h3>Class <a href="de/garden/frontend/MainWindow.html" title="class in de.garden.frontend">de.garden.frontend.MainWindow</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>mainBuilder</h5>
<pre><a href="de/garden/frontend/TabsOrganisator.html" title="class in de.garden.frontend">TabsOrganisator</a> mainBuilder</pre>
<div class="block">JTabbedPane element</div>
</li>
<li class="block-list">
<h5>menuBar</h5>
<pre>javax.swing.JMenuBar menuBar</pre>
<div class="block">Construktors for a buttons bar in menu.</div>
</li>
<li class="block-list">
<h5>menuBme</h5>
<pre>javax.swing.JMenuItem menuBme</pre>
<div class="block">Element in menu.</div>
</li>
<li class="block-list">
<h5>menuEnd</h5>
<pre>javax.swing.JMenuItem menuEnd</pre>
<div class="block">Element in menu.</div>
</li>
<li class="block-list">
<h5>menuExtra</h5>
<pre>javax.swing.JMenu menuExtra</pre>
<div class="block">Element in menu.</div>
</li>
<li class="block-list">
<h5>menuFile</h5>
<pre>javax.swing.JMenu menuFile</pre>
<div class="block">Element in menu.</div>
</li>
<li class="block-list">
<h5>menuIna</h5>
<pre>javax.swing.JMenuItem menuIna</pre>
<div class="block">Element in menu.</div>
</li>
<li class="block-list">
<h5>menuMain</h5>
<pre>javax.swing.JMenuItem menuMain</pre>
<div class="block">Element in menu.</div>
</li>
<li class="block-list">
<h5>menuPump</h5>
<pre>javax.swing.JMenuItem menuPump</pre>
<div class="block">Element in menu.</div>
</li>
<li class="block-list">
<h5>menuSoil</h5>
<pre>javax.swing.JMenuItem menuSoil</pre>
<div class="block">Element in menu.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="de.garden.frontend.SoilMoistureTab">
<h3>Class <a href="de/garden/frontend/SoilMoistureTab.html" title="class in de.garden.frontend">de.garden.frontend.SoilMoistureTab</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>readString</h5>
<pre><a href="de/garden/backend/DataBaseDAO.html" title="interface in de.garden.backend">DataBaseDAO</a> readString</pre>
<div class="block">Input data to textArea</div>
</li>
<li class="block-list">
<h5>scrollPane</h5>
<pre>javax.swing.JScrollPane scrollPane</pre>
<div class="block">JScrollPane to scroll the text in Text Area</div>
</li>
<li class="block-list">
<h5>textArea</h5>
<pre>javax.swing.JTextArea textArea</pre>
<div class="block">Text Area to schow database output</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="de.garden.frontend.TabsOrganisator">
<h3>Class <a href="de/garden/frontend/TabsOrganisator.html" title="class in de.garden.frontend">de.garden.frontend.TabsOrganisator</a> extends javax.swing.JTabbedPane implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>bmeTab</h5>
<pre><a href="de/garden/frontend/Bme250Tab.html" title="class in de.garden.frontend">Bme250Tab</a> bmeTab</pre>
<div class="block">Add element Bme250Tab to Tabs in tabbed window</div>
</li>
<li class="block-list">
<h5>inaTab</h5>
<pre><a href="de/garden/frontend/Ina219Tab.html" title="class in de.garden.frontend">Ina219Tab</a> inaTab</pre>
<div class="block">Add element Ina219Tab to Tabs in tabbed window</div>
</li>
<li class="block-list">
<h5>mainTab</h5>
<pre><a href="de/garden/frontend/MainTab.html" title="class in de.garden.frontend">MainTab</a> mainTab</pre>
<div class="block">Add element MainTab to Tabs in tabbed window</div>
</li>
<li class="block-list">
<h5>pumpTab</h5>
<pre><a href="de/garden/frontend/WaterPumpTab.html" title="class in de.garden.frontend">WaterPumpTab</a> pumpTab</pre>
<div class="block">Add element WaterPumpTab to Tabs in tabbed window</div>
</li>
<li class="block-list">
<h5>soilTab</h5>
<pre><a href="de/garden/frontend/SoilMoistureTab.html" title="class in de.garden.frontend">SoilMoistureTab</a> soilTab</pre>
<div class="block">Add element SoilMoistureTab to Tabs in tabbed window</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="de.garden.frontend.WaterPumpTab">
<h3>Class <a href="de/garden/frontend/WaterPumpTab.html" title="class in de.garden.frontend">de.garden.frontend.WaterPumpTab</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>btnOFF</h5>
<pre>javax.swing.JButton btnOFF</pre>
<div class="block">Switch the Water Pump to OFF position</div>
</li>
<li class="block-list">
<h5>btnON</h5>
<pre>javax.swing.JButton btnON</pre>
<div class="block">Switch the Water Pump to ON position</div>
</li>
<li class="block-list">
<h5>pump</h5>
<pre><a href="de/garden/sensors/WaterPump.html" title="class in de.garden.sensors">WaterPump</a> pump</pre>
<div class="block">Import WaterPump class</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;de.garden.frontend.info</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="de.garden.frontend.info.MyJLabel">
<h3>Class <a href="de/garden/frontend/info/MyJLabel.html" title="class in de.garden.frontend.info">de.garden.frontend.info.MyJLabel</a> extends javax.swing.JLabel implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>text</h5>
<pre>java.lang.String text</pre>
<div class="block">Returned text</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="de.garden.frontend.info.SoilMoistureOutput">
<h3>Class <a href="de/garden/frontend/info/SoilMoistureOutput.html" title="class in de.garden.frontend.info">de.garden.frontend.info.SoilMoistureOutput</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>soil</h5>
<pre>java.lang.Thread soil</pre>
<div class="block">One times in SoilMoisture sensor readings</div>
</li>
<li class="block-list">
<h5>soilData</h5>
<pre><a href="de/garden/middlepart/SoilMoistureAutorun.html" title="class in de.garden.middlepart">SoilMoistureAutorun</a> soilData</pre>
<div class="block">Initialitze a soilMonsture element</div>
</li>
<li class="block-list">
<h5>unit</h5>
<pre>javax.swing.JPanel[] unit</pre>
<div class="block">Array of JPanels in grid</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
