<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (15) on Thu Jul 29 14:08:19 CEST 2021 -->
<title>Uses of Package de.garden.sensors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-29">
<meta name="description" content="use: package: de.garden.sensors">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package de.garden.sensors" class="title">Uses of Package<br>de.garden.sensors</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="package-summary.html">de.garden.sensors</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#de.garden.backend">de.garden.backend</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#de.garden.frontend">de.garden.frontend</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#de.garden.middlepart">de.garden.middlepart</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#de.garden.sensors">de.garden.sensors</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="de.garden.backend">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">de.garden.sensors</a> used by <a href="../backend/package-summary.html">de.garden.backend</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Bme250.html#de.garden.backend">Bme250</a></th>
<td class="col-last">
<div class="block">Reading data form sensor BME 250.<br><br>
 
 Humidity sensor measuring relative humidity, <br>
 barometric pressure and ambient temperature.<br><br></div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/Ina219.html#de.garden.backend">Ina219</a></th>
<td class="col-last">
<div class="block">Reading data from sensor INA 219.<br><br>
 
 INA218 is the sensor that can read volts and apmers<br>
 from connected battery.<br><br>
  
 Usefull by solar charged electronic.<br><br></div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/SoilMoisture.html#de.garden.backend">SoilMoisture</a></th>
<td class="col-last">
<div class="block">Reading data form sensor SoilMoisture<br><br>
 
 SoilMonsure is the sensor that can read temperature,<br> 
 sunlight in lux and soil moisture<br><br></div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="de.garden.frontend">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">de.garden.sensors</a> used by <a href="../frontend/package-summary.html">de.garden.frontend</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/WaterPump.html#de.garden.frontend">WaterPump</a></th>
<td class="col-last">
<div class="block">Stering the water pump for plants the garden<br><br>
 
 Can switch on and off pump for watering garden 
 and check the switch status<br><br></div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="de.garden.middlepart">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">de.garden.sensors</a> used by <a href="../middlepart/package-summary.html">de.garden.middlepart</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Bme250.html#de.garden.middlepart">Bme250</a></th>
<td class="col-last">
<div class="block">Reading data form sensor BME 250.<br><br>
 
 Humidity sensor measuring relative humidity, <br>
 barometric pressure and ambient temperature.<br><br></div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/Ina219.html#de.garden.middlepart">Ina219</a></th>
<td class="col-last">
<div class="block">Reading data from sensor INA 219.<br><br>
 
 INA218 is the sensor that can read volts and apmers<br>
 from connected battery.<br><br>
  
 Usefull by solar charged electronic.<br><br></div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/SoilMoisture.html#de.garden.middlepart">SoilMoisture</a></th>
<td class="col-last">
<div class="block">Reading data form sensor SoilMoisture<br><br>
 
 SoilMonsure is the sensor that can read temperature,<br> 
 sunlight in lux and soil moisture<br><br></div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/WaterPump.html#de.garden.middlepart">WaterPump</a></th>
<td class="col-last">
<div class="block">Stering the water pump for plants the garden<br><br>
 
 Can switch on and off pump for watering garden 
 and check the switch status<br><br></div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="de.garden.sensors">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">de.garden.sensors</a> used by <a href="package-summary.html">de.garden.sensors</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/WetterInformation.html#de.garden.sensors">WetterInformation</a></th>
<td class="col-last">
<div class="block">Here we find a description of the weather based on the sensor readings<br><br></div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
