<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (15) on Thu Jul 29 14:08:19 CEST 2021 -->
<title>SoilMoisture</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-29">
<meta name="description" content="declaration: package: de.garden.sensors, class: SoilMoisture">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SoilMoisture.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">de.garden.sensors</a></div>
<h1 title="Class SoilMoisture" class="title">Class SoilMoisture</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">de.garden.sensors.SoilMoisture</div>
</div>
<section class="description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../backend/SoilMoistureDB.html" title="class in de.garden.backend">SoilMoistureDB</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">SoilMoisture</span>
extends java.lang.Object</pre>
<div class="block">Reading data form sensor SoilMoisture<br><br>
 
 SoilMonsure is the sensor that can read temperature,<br> 
 sunlight in lux and soil moisture<br><br></div>
<dl class="notes">
<dt>Author:</dt>
<dd>grzeg</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#lux">lux</a></span></code></th>
<td class="col-last">
<div class="block">Actual sunlight value, useful to check night or day<br>
 Possible valuess from 0 to 100</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#moisture">moisture</a></span></code></th>
<td class="col-last">
<div class="block">Actual soil moisture<br>
 Possible values between 0-100</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#temperature">temperature</a></span></code></th>
<td class="col-last">
<div class="block">Actual temperature in Celcius</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">SoilMoisture</a></span>()</code></th>
<td class="col-last">
<div class="block">In this class constructor all values are autogenerated.<br>
 We can use it in fake read symulation.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(double,int,int)">SoilMoisture</a></span>&#8203;(double&nbsp;temperature,
int&nbsp;lux,
int&nbsp;moisture)</code></th>
<td class="col-last">
<div class="block">Standard constructor.<br>
 In this class construktor we can add values manual <br></div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLux()">getLux</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter for sunlights</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMoisture()">getMoisture</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTemperature()">getTemperature</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter for temperature</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setLux(int)">setLux</a></span>&#8203;(int&nbsp;lux)</code></th>
<td class="col-last">
<div class="block">Setter for sunlights</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setMoisture(int)">setMoisture</a></span>&#8203;(int&nbsp;moisture)</code></th>
<td class="col-last">
<div class="block">Setter for soil moisture</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setTemperature(double)">setTemperature</a></span>&#8203;(double&nbsp;temperature)</code></th>
<td class="col-last">
<div class="block">Setter for temperature</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#wetterErd()">wetterErd</a></span>()</code></th>
<td class="col-last">
<div class="block">Here we use 'moinsture' parametr to know how<br> 
 soil moinsture is in erde<br><br>
 
 We have 2 strings outputs possibilitys<br>
 '0 - 49'  Erde is dry<br>
 '50 - 100' Erde is wet<br><br></div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#wetterLux()">wetterLux</a></span>()</code></th>
<td class="col-last">
<div class="block">Here we use sunlight 'lux' parametr to know how<br> 
 cloudy is sky right now<br><br>
 
 We have 4 strings outputs possibilitys<br>
 '0 - 24'   no sunlight, night<br>
 '25 - 49'  cloudy sky, no sunlight, maybe rain come<br>
 '50 - 74'  partly clouds and sun<br>
 '75 - 100' fullsunlight, day, no clouds<br><br></div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#wetterTemp()">wetterTemp</a></span>()</code></th>
<td class="col-last">
<div class="block">Here we use 'temperature' parametr to know<br> 
 how will plants grows<br><br>
 
 We have 3 strings outputs possibilitys<br>
 '0 - 16'  It is to cold<br>
 '17 - 21'  It is optimal<br>
 '22 - and higer' It is comfortable<br><br></div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="temperature">
<h3>temperature</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">temperature</span></div>
<div class="block">Actual temperature in Celcius</div>
</section>
</li>
<li>
<section class="detail" id="lux">
<h3>lux</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">lux</span></div>
<div class="block">Actual sunlight value, useful to check night or day<br>
 Possible valuess from 0 to 100</div>
</section>
</li>
<li>
<section class="detail" id="moisture">
<h3>moisture</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">moisture</span></div>
<div class="block">Actual soil moisture<br>
 Possible values between 0-100</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>SoilMoisture</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">SoilMoisture</span>()</div>
<div class="block">In this class constructor all values are autogenerated.<br>
 We can use it in fake read symulation.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(double,int,int)">
<h3>SoilMoisture</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">SoilMoisture</span>&#8203;(<span class="parameters">double&nbsp;temperature,
int&nbsp;lux,
int&nbsp;moisture)</span></div>
<div class="block">Standard constructor.<br>
 In this class construktor we can add values manual <br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>temperature</code> - is ntemperature</dd>
<dd><code>lux</code> - is sunlight</dd>
<dd><code>moisture</code> - is soil moisture</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="wetterLux()">
<h3>wetterLux</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">wetterLux</span>()</div>
<div class="block">Here we use sunlight 'lux' parametr to know how<br> 
 cloudy is sky right now<br><br>
 
 We have 4 strings outputs possibilitys<br>
 '0 - 24'   no sunlight, night<br>
 '25 - 49'  cloudy sky, no sunlight, maybe rain come<br>
 '50 - 74'  partly clouds and sun<br>
 '75 - 100' fullsunlight, day, no clouds<br><br></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>how cloudy is right now</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="wetterErd()">
<h3>wetterErd</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">wetterErd</span>()</div>
<div class="block">Here we use 'moinsture' parametr to know how<br> 
 soil moinsture is in erde<br><br>
 
 We have 2 strings outputs possibilitys<br>
 '0 - 49'  Erde is dry<br>
 '50 - 100' Erde is wet<br><br></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>how dry erde is right now</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="wetterTemp()">
<h3>wetterTemp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">wetterTemp</span>()</div>
<div class="block">Here we use 'temperature' parametr to know<br> 
 how will plants grows<br><br>
 
 We have 3 strings outputs possibilitys<br>
 '0 - 16'  It is to cold<br>
 '17 - 21'  It is optimal<br>
 '22 - and higer' It is comfortable<br><br></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>actual string wether</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTemperature()">
<h3>getTemperature</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getTemperature</span>()</div>
<div class="block">Getter for temperature</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the temperature</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTemperature(double)">
<h3>setTemperature</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setTemperature</span>&#8203;(<span class="parameters">double&nbsp;temperature)</span></div>
<div class="block">Setter for temperature</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>temperature</code> - is the temperature to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLux()">
<h3>getLux</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getLux</span>()</div>
<div class="block">Getter for sunlights</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the lux</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLux(int)">
<h3>setLux</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setLux</span>&#8203;(<span class="parameters">int&nbsp;lux)</span></div>
<div class="block">Setter for sunlights</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lux</code> - is the lux to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMoisture()">
<h3>getMoisture</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getMoisture</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the moinsure</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMoisture(int)">
<h3>setMoisture</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setMoisture</span>&#8203;(<span class="parameters">int&nbsp;moisture)</span></div>
<div class="block">Setter for soil moisture</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>moisture</code> - is the moinsure to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">hashCode</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">equals</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;obj)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SoilMoisture.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
