<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (15) on Thu Jul 29 14:08:19 CEST 2021 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-29">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../de/garden/frontend/MainWindow.html#tabsBuilder()">tabsBuilder()</a></span> - Method in class de.garden.frontend.<a href="../de/garden/frontend/MainWindow.html" title="class in de.garden.frontend">MainWindow</a></dt>
<dd>
<div class="block">Function build tabbed elements</div>
</dd>
<dt><a href="../de/garden/frontend/TabsOrganisator.html" title="class in de.garden.frontend"><span class="type-name-link">TabsOrganisator</span></a> - Class in <a href="../de/garden/frontend/package-summary.html">de.garden.frontend</a></dt>
<dd>
<div class="block">Here are Tabs what we see in mainwindow</div>
</dd>
<dt><span class="member-name-link"><a href="../de/garden/frontend/TabsOrganisator.html#%3Cinit%3E()">TabsOrganisator()</a></span> - Constructor for class de.garden.frontend.<a href="../de/garden/frontend/TabsOrganisator.html" title="class in de.garden.frontend">TabsOrganisator</a></dt>
<dd>
<div class="block">JTabbedPane construktor</div>
</dd>
<dt><span class="member-name-link"><a href="../de/garden/sensors/Bme250.html#temperature">temperature</a></span> - Variable in class de.garden.sensors.<a href="../de/garden/sensors/Bme250.html" title="class in de.garden.sensors">Bme250</a></dt>
<dd>
<div class="block">Actual temperature in Celcius.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/garden/sensors/SoilMoisture.html#temperature">temperature</a></span> - Variable in class de.garden.sensors.<a href="../de/garden/sensors/SoilMoisture.html" title="class in de.garden.sensors">SoilMoisture</a></dt>
<dd>
<div class="block">Actual temperature in Celcius</div>
</dd>
<dt><a href="../tests/package-summary.html">tests</a> - package tests</dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/garden/frontend/info/MyJLabel.html#text">text</a></span> - Variable in class de.garden.frontend.info.<a href="../de/garden/frontend/info/MyJLabel.html" title="class in de.garden.frontend.info">MyJLabel</a></dt>
<dd>
<div class="block">Returned text</div>
</dd>
<dt><span class="member-name-link"><a href="../de/garden/sensors/WetterInformation.html#text">text</a></span> - Variable in enum de.garden.sensors.<a href="../de/garden/sensors/WetterInformation.html" title="enum in de.garden.sensors">WetterInformation</a></dt>
<dd>
<div class="block">text describing the weather</div>
</dd>
<dt><span class="member-name-link"><a href="../de/garden/frontend/Bme250Tab.html#textArea">textArea</a></span> - Variable in class de.garden.frontend.<a href="../de/garden/frontend/Bme250Tab.html" title="class in de.garden.frontend">Bme250Tab</a></dt>
<dd>
<div class="block">Text Area to schow database output</div>
</dd>
<dt><span class="member-name-link"><a href="../de/garden/frontend/Ina219Tab.html#textArea">textArea</a></span> - Variable in class de.garden.frontend.<a href="../de/garden/frontend/Ina219Tab.html" title="class in de.garden.frontend">Ina219Tab</a></dt>
<dd>
<div class="block">Text Area to schow database output</div>
</dd>
<dt><span class="member-name-link"><a href="../de/garden/frontend/SoilMoistureTab.html#textArea">textArea</a></span> - Variable in class de.garden.frontend.<a href="../de/garden/frontend/SoilMoistureTab.html" title="class in de.garden.frontend">SoilMoistureTab</a></dt>
<dd>
<div class="block">Text Area to schow database output</div>
</dd>
<dt><span class="member-name-link"><a href="../de/garden/sensors/SensorsSettings.html#TIME_BETWEEN_READS">TIME_BETWEEN_READS</a></span> - Static variable in class de.garden.sensors.<a href="../de/garden/sensors/SensorsSettings.html" title="class in de.garden.sensors">SensorsSettings</a></dt>
<dd>
<div class="block">TIME_BETWEEN_READS is time in miliseconds, <br>
 how often values from sensor shoud be read.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/garden/sensors/SensorsSettings.html#TIME_PUMP_WORKS">TIME_PUMP_WORKS</a></span> - Static variable in class de.garden.sensors.<a href="../de/garden/sensors/SensorsSettings.html" title="class in de.garden.sensors">SensorsSettings</a></dt>
<dd>
<div class="block">TIME_PUMP_WORKS is time in miliseconds, <br>
 how long garden is watering.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/garden/backend/Bme250DB.html#toString()">toString()</a></span> - Method in class de.garden.backend.<a href="../de/garden/backend/Bme250DB.html" title="class in de.garden.backend">Bme250DB</a></dt>
<dd>
<div class="block">This function is override, 
 becouse it have all values, 
 includes values from Parent class.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/garden/backend/Ina219DB.html#toString()">toString()</a></span> - Method in class de.garden.backend.<a href="../de/garden/backend/Ina219DB.html" title="class in de.garden.backend">Ina219DB</a></dt>
<dd>
<div class="block">This function is override, 
 becouse it have all values, 
 includes values from Parent class.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/garden/backend/SoilMoistureDB.html#toString()">toString()</a></span> - Method in class de.garden.backend.<a href="../de/garden/backend/SoilMoistureDB.html" title="class in de.garden.backend">SoilMoistureDB</a></dt>
<dd>
<div class="block">This function is override, 
 becouse it have all values, 
 includes values from Parent class.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/garden/frontend/info/MyJLabel.html#toString()">toString()</a></span> - Method in class de.garden.frontend.info.<a href="../de/garden/frontend/info/MyJLabel.html" title="class in de.garden.frontend.info">MyJLabel</a></dt>
<dd>
<div class="block">Getter toString()</div>
</dd>
<dt><span class="member-name-link"><a href="../de/garden/sensors/Bme250.html#toString()">toString()</a></span> - Method in class de.garden.sensors.<a href="../de/garden/sensors/Bme250.html" title="class in de.garden.sensors">Bme250</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/garden/sensors/Ina219.html#toString()">toString()</a></span> - Method in class de.garden.sensors.<a href="../de/garden/sensors/Ina219.html" title="class in de.garden.sensors">Ina219</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/garden/sensors/SoilMoisture.html#toString()">toString()</a></span> - Method in class de.garden.sensors.<a href="../de/garden/sensors/SoilMoisture.html" title="class in de.garden.sensors">SoilMoisture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/garden/sensors/WaterPump.html#toString()">toString()</a></span> - Method in class de.garden.sensors.<a href="../de/garden/sensors/WaterPump.html" title="class in de.garden.sensors">WaterPump</a></dt>
<dd>
<div class="block">Standard toString function</div>
</dd>
<dt><span class="member-name-link"><a href="../de/garden/backend/Bme250DB.html#toStringConsole()">toStringConsole()</a></span> - Method in class de.garden.backend.<a href="../de/garden/backend/Bme250DB.html" title="class in de.garden.backend">Bme250DB</a></dt>
<dd>
<div class="block">toStringTabel() is moded toString special to console viev</div>
</dd>
<dt><span class="member-name-link"><a href="../de/garden/backend/Ina219DB.html#toStringConsole()">toStringConsole()</a></span> - Method in class de.garden.backend.<a href="../de/garden/backend/Ina219DB.html" title="class in de.garden.backend">Ina219DB</a></dt>
<dd>
<div class="block">toStringTabel() is moded toString special to console viev</div>
</dd>
<dt><span class="member-name-link"><a href="../de/garden/backend/SoilMoistureDB.html#toStringConsole()">toStringConsole()</a></span> - Method in class de.garden.backend.<a href="../de/garden/backend/SoilMoistureDB.html" title="class in de.garden.backend">SoilMoistureDB</a></dt>
<dd>
<div class="block">toStringTabel() is moded toString special to console viev</div>
</dd>
<dt><span class="member-name-link"><a href="../de/garden/sensors/WaterPump.html#toStringConsole()">toStringConsole()</a></span> - Method in class de.garden.sensors.<a href="../de/garden/sensors/WaterPump.html" title="class in de.garden.sensors">WaterPump</a></dt>
<dd>
<div class="block">ToString in Console view</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
