<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (15) on Thu Jul 29 14:08:19 CEST 2021 -->
<title>B-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-29">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../de/garden/sensors/WetterInformation.html#BAD">BAD</a></span> - de.garden.sensors.<a href="../de/garden/sensors/WetterInformation.html" title="enum in de.garden.sensors">WetterInformation</a></dt>
<dd>
<div class="block">wetter description</div>
</dd>
<dt><span class="member-name-link"><a href="../de/garden/backend/DataBaseConnection.html#BME_TABLE">BME_TABLE</a></span> - Static variable in class de.garden.backend.<a href="../de/garden/backend/DataBaseConnection.html" title="class in de.garden.backend">DataBaseConnection</a></dt>
<dd>
<div class="block">Name of tabele to stored readed values from BME250 sensor.</div>
</dd>
<dt><a href="../de/garden/sensors/Bme250.html" title="class in de.garden.sensors"><span class="type-name-link">Bme250</span></a> - Class in <a href="../de/garden/sensors/package-summary.html">de.garden.sensors</a></dt>
<dd>
<div class="block">Reading data form sensor BME 250.<br><br>
 
 Humidity sensor measuring relative humidity, <br>
 barometric pressure and ambient temperature.<br><br></div>
</dd>
<dt><span class="member-name-link"><a href="../de/garden/sensors/Bme250.html#%3Cinit%3E()">Bme250()</a></span> - Constructor for class de.garden.sensors.<a href="../de/garden/sensors/Bme250.html" title="class in de.garden.sensors">Bme250</a></dt>
<dd>
<div class="block">In this class constructor all values are autogenerated.<br>
 We can use it in fake read symulation.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/garden/sensors/Bme250.html#%3Cinit%3E(double,int,int)">Bme250(double, int, int)</a></span> - Constructor for class de.garden.sensors.<a href="../de/garden/sensors/Bme250.html" title="class in de.garden.sensors">Bme250</a></dt>
<dd>
<div class="block">Standard constructor.<br>
 In this class construktor we can add values manual.</div>
</dd>
<dt><a href="../de/garden/middlepart/Bme250Autorun.html" title="class in de.garden.middlepart"><span class="type-name-link">Bme250Autorun</span></a> - Class in <a href="../de/garden/middlepart/package-summary.html">de.garden.middlepart</a></dt>
<dd>
<div class="block">Special class for multithreading process.<br><br>
 In the class is build new object for simulated
 readings from sensor circle.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/garden/middlepart/Bme250Autorun.html#%3Cinit%3E()">Bme250Autorun()</a></span> - Constructor for class de.garden.middlepart.<a href="../de/garden/middlepart/Bme250Autorun.html" title="class in de.garden.middlepart">Bme250Autorun</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/garden/backend/Bme250DataBaseFunctions.html" title="class in de.garden.backend"><span class="type-name-link">Bme250DataBaseFunctions</span></a> - Class in <a href="../de/garden/backend/package-summary.html">de.garden.backend</a></dt>
<dd>
<div class="block">Here are all Data Base functions for BME250 sensor<br>
 uses interface<br><br></div>
</dd>
<dt><span class="member-name-link"><a href="../de/garden/backend/Bme250DataBaseFunctions.html#%3Cinit%3E()">Bme250DataBaseFunctions()</a></span> - Constructor for class de.garden.backend.<a href="../de/garden/backend/Bme250DataBaseFunctions.html" title="class in de.garden.backend">Bme250DataBaseFunctions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/garden/backend/Bme250DB.html" title="class in de.garden.backend"><span class="type-name-link">Bme250DB</span></a> - Class in <a href="../de/garden/backend/package-summary.html">de.garden.backend</a></dt>
<dd>
<div class="block">Extends BME250 class to work whits Data Bank<br>
 It have values like: primaryKey and Date-Time,<br>
 they are nesessary to work whits Data Bank<br><br>
 
 Empty class constructor generates random values from sensor.<br>
 Including Date and Time of sensor read and laiter it will storage<br>
 these values in one of the Data Bank table.<br><br></div>
</dd>
<dt><span class="member-name-link"><a href="../de/garden/backend/Bme250DB.html#%3Cinit%3E()">Bme250DB()</a></span> - Constructor for class de.garden.backend.<a href="../de/garden/backend/Bme250DB.html" title="class in de.garden.backend">Bme250DB</a></dt>
<dd>
<div class="block">This constructor creates symulated one time<br>
 random readed data from the sensor.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/garden/backend/Bme250DB.html#%3Cinit%3E(double,int,int)">Bme250DB(double, int, int)</a></span> - Constructor for class de.garden.backend.<a href="../de/garden/backend/Bme250DB.html" title="class in de.garden.backend">Bme250DB</a></dt>
<dd>
<div class="block">Recovery class connstructor from Parent class.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/garden/backend/Bme250DB.html#%3Cinit%3E(int,double,int,int,java.time.LocalDateTime)">Bme250DB(int, double, int, int, LocalDateTime)</a></span> - Constructor for class de.garden.backend.<a href="../de/garden/backend/Bme250DB.html" title="class in de.garden.backend">Bme250DB</a></dt>
<dd>
<div class="block">All values class constructor, can be used to manual writing arguments</div>
</dd>
<dt><a href="../de/garden/frontend/Bme250Tab.html" title="class in de.garden.frontend"><span class="type-name-link">Bme250Tab</span></a> - Class in <a href="../de/garden/frontend/package-summary.html">de.garden.frontend</a></dt>
<dd>
<div class="block">This tab will show archiwize sensors readed values<br> 
 from data base in table view model <br><br></div>
</dd>
<dt><span class="member-name-link"><a href="../de/garden/frontend/Bme250Tab.html#%3Cinit%3E()">Bme250Tab()</a></span> - Constructor for class de.garden.frontend.<a href="../de/garden/frontend/Bme250Tab.html" title="class in de.garden.frontend">Bme250Tab</a></dt>
<dd>
<div class="block">Tabs constructor</div>
</dd>
<dt><span class="member-name-link"><a href="../de/garden/frontend/MainTab.html#bmeData">bmeData</a></span> - Variable in class de.garden.frontend.<a href="../de/garden/frontend/MainTab.html" title="class in de.garden.frontend">MainTab</a></dt>
<dd>
<div class="block">To run auto reading form the BME250 Sensor</div>
</dd>
<dt><span class="member-name-link"><a href="../de/garden/frontend/MainTab.html#bmeDBFunctions">bmeDBFunctions</a></span> - Variable in class de.garden.frontend.<a href="../de/garden/frontend/MainTab.html" title="class in de.garden.frontend">MainTab</a></dt>
<dd>
<div class="block">Reading and Writing values in to database to BME250 table</div>
</dd>
<dt><span class="member-name-link"><a href="../de/garden/frontend/MainTab.html#bmeList">bmeList</a></span> - Variable in class de.garden.frontend.<a href="../de/garden/frontend/MainTab.html" title="class in de.garden.frontend">MainTab</a></dt>
<dd>
<div class="block">List all values from the BME250 sensor.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/garden/frontend/MainTab.html#bmeSensorRead">bmeSensorRead</a></span> - Variable in class de.garden.frontend.<a href="../de/garden/frontend/MainTab.html" title="class in de.garden.frontend">MainTab</a></dt>
<dd>
<div class="block">Get new values from the INA219 sensor</div>
</dd>
<dt><span class="member-name-link"><a href="../de/garden/frontend/TabsOrganisator.html#bmeTab">bmeTab</a></span> - Variable in class de.garden.frontend.<a href="../de/garden/frontend/TabsOrganisator.html" title="class in de.garden.frontend">TabsOrganisator</a></dt>
<dd>
<div class="block">Add element Bme250Tab to Tabs in tabbed window</div>
</dd>
<dt><span class="member-name-link"><a href="../de/garden/frontend/WaterPumpTab.html#btnOFF">btnOFF</a></span> - Variable in class de.garden.frontend.<a href="../de/garden/frontend/WaterPumpTab.html" title="class in de.garden.frontend">WaterPumpTab</a></dt>
<dd>
<div class="block">Switch the Water Pump to OFF position</div>
</dd>
<dt><span class="member-name-link"><a href="../de/garden/frontend/WaterPumpTab.html#btnON">btnON</a></span> - Variable in class de.garden.frontend.<a href="../de/garden/frontend/WaterPumpTab.html" title="class in de.garden.frontend">WaterPumpTab</a></dt>
<dd>
<div class="block">Switch the Water Pump to ON position</div>
</dd>
<dt><span class="member-name-link"><a href="../de/garden/frontend/MainTab.html#btnRefresh">btnRefresh</a></span> - Variable in class de.garden.frontend.<a href="../de/garden/frontend/MainTab.html" title="class in de.garden.frontend">MainTab</a></dt>
<dd>
<div class="block">Refresh button to refresh values in grid layout</div>
</dd>
<dt><span class="member-name-link"><a href="../de/garden/frontend/MainTab.html#btnStart">btnStart</a></span> - Variable in class de.garden.frontend.<a href="../de/garden/frontend/MainTab.html" title="class in de.garden.frontend">MainTab</a></dt>
<dd>
<div class="block">Start button to start collectins data from sensors</div>
</dd>
<dt><span class="member-name-link"><a href="../de/garden/frontend/Bme250Tab.html#build()">build()</a></span> - Method in class de.garden.frontend.<a href="../de/garden/frontend/Bme250Tab.html" title="class in de.garden.frontend">Bme250Tab</a></dt>
<dd>
<div class="block">Have a JPane elements</div>
</dd>
<dt><span class="member-name-link"><a href="../de/garden/frontend/Ina219Tab.html#build()">build()</a></span> - Method in class de.garden.frontend.<a href="../de/garden/frontend/Ina219Tab.html" title="class in de.garden.frontend">Ina219Tab</a></dt>
<dd>
<div class="block">Have a JPane elements</div>
</dd>
<dt><span class="member-name-link"><a href="../de/garden/frontend/info/SoilMoistureOutput.html#build()">build()</a></span> - Method in class de.garden.frontend.info.<a href="../de/garden/frontend/info/SoilMoistureOutput.html" title="class in de.garden.frontend.info">SoilMoistureOutput</a></dt>
<dd>
<div class="block">Build methode</div>
</dd>
<dt><span class="member-name-link"><a href="../de/garden/frontend/MainTab.html#build()">build()</a></span> - Method in class de.garden.frontend.<a href="../de/garden/frontend/MainTab.html" title="class in de.garden.frontend">MainTab</a></dt>
<dd>
<div class="block">One private build for the constructor tab</div>
</dd>
<dt><span class="member-name-link"><a href="../de/garden/frontend/SoilMoistureTab.html#build()">build()</a></span> - Method in class de.garden.frontend.<a href="../de/garden/frontend/SoilMoistureTab.html" title="class in de.garden.frontend">SoilMoistureTab</a></dt>
<dd>
<div class="block">Have a JPane elements</div>
</dd>
<dt><span class="member-name-link"><a href="../de/garden/frontend/WaterPumpTab.html#build()">build()</a></span> - Method in class de.garden.frontend.<a href="../de/garden/frontend/WaterPumpTab.html" title="class in de.garden.frontend">WaterPumpTab</a></dt>
<dd>
<div class="block">Have a tab Water Pump elements</div>
</dd>
<dt><span class="member-name-link"><a href="../de/garden/frontend/TabsOrganisator.html#builder()">builder()</a></span> - Method in class de.garden.frontend.<a href="../de/garden/frontend/TabsOrganisator.html" title="class in de.garden.frontend">TabsOrganisator</a></dt>
<dd>
<div class="block">JTabbedPane tabs elements configurator</div>
</dd>
<dt><span class="member-name-link"><a href="../de/garden/frontend/MainWindow.html#buttonsClicked()">buttonsClicked()</a></span> - Method in class de.garden.frontend.<a href="../de/garden/frontend/MainWindow.html" title="class in de.garden.frontend">MainWindow</a></dt>
<dd>
<div class="block">Function creates link between clicked object in menu.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/garden/frontend/WaterPumpTab.html#buttonsConfigState()">buttonsConfigState()</a></span> - Method in class de.garden.frontend.<a href="../de/garden/frontend/WaterPumpTab.html" title="class in de.garden.frontend">WaterPumpTab</a></dt>
<dd>
<div class="block">Buttons settings</div>
</dd>
<dt><span class="member-name-link"><a href="../de/garden/frontend/MainTab.html#buttonsFunction()">buttonsFunction()</a></span> - Method in class de.garden.frontend.<a href="../de/garden/frontend/MainTab.html" title="class in de.garden.frontend">MainTab</a></dt>
<dd>
<div class="block">All buttons and click on functions</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
