<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (15) on Thu Jul 29 14:08:19 CEST 2021 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-29">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../de/garden/backend/DataBaseConnection.html#INA_TABLE">INA_TABLE</a></span> - Static variable in class de.garden.backend.<a href="../de/garden/backend/DataBaseConnection.html" title="class in de.garden.backend">DataBaseConnection</a></dt>
<dd>
<div class="block">Name of tabele to stored readed values from INA219 sensor.</div>
</dd>
<dt><a href="../de/garden/sensors/Ina219.html" title="class in de.garden.sensors"><span class="type-name-link">Ina219</span></a> - Class in <a href="../de/garden/sensors/package-summary.html">de.garden.sensors</a></dt>
<dd>
<div class="block">Reading data from sensor INA 219.<br><br>
 
 INA218 is the sensor that can read volts and apmers<br>
 from connected battery.<br><br>
  
 Usefull by solar charged electronic.<br><br></div>
</dd>
<dt><span class="member-name-link"><a href="../de/garden/sensors/Ina219.html#%3Cinit%3E()">Ina219()</a></span> - Constructor for class de.garden.sensors.<a href="../de/garden/sensors/Ina219.html" title="class in de.garden.sensors">Ina219</a></dt>
<dd>
<div class="block">In this class constructor all values are autogenerated.<br>
 We can use it in fake read symulation.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/garden/sensors/Ina219.html#%3Cinit%3E(double,double)">Ina219(double, double)</a></span> - Constructor for class de.garden.sensors.<a href="../de/garden/sensors/Ina219.html" title="class in de.garden.sensors">Ina219</a></dt>
<dd>
<div class="block">Standard constructor.<br>
 In this class construktor we can add values manual.</div>
</dd>
<dt><a href="../de/garden/middlepart/Ina219Autorun.html" title="class in de.garden.middlepart"><span class="type-name-link">Ina219Autorun</span></a> - Class in <a href="../de/garden/middlepart/package-summary.html">de.garden.middlepart</a></dt>
<dd>
<div class="block">Special class for multithreading process.<br><br>
 In the class is build new object for simulated
 readings from sensor circle.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/garden/middlepart/Ina219Autorun.html#%3Cinit%3E()">Ina219Autorun()</a></span> - Constructor for class de.garden.middlepart.<a href="../de/garden/middlepart/Ina219Autorun.html" title="class in de.garden.middlepart">Ina219Autorun</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/garden/backend/Ina219DataBaseFunctions.html" title="class in de.garden.backend"><span class="type-name-link">Ina219DataBaseFunctions</span></a> - Class in <a href="../de/garden/backend/package-summary.html">de.garden.backend</a></dt>
<dd>
<div class="block">Here are all Data Base functions for INA219 sensor<br>
 uses interface<br><br></div>
</dd>
<dt><span class="member-name-link"><a href="../de/garden/backend/Ina219DataBaseFunctions.html#%3Cinit%3E()">Ina219DataBaseFunctions()</a></span> - Constructor for class de.garden.backend.<a href="../de/garden/backend/Ina219DataBaseFunctions.html" title="class in de.garden.backend">Ina219DataBaseFunctions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/garden/backend/Ina219DB.html" title="class in de.garden.backend"><span class="type-name-link">Ina219DB</span></a> - Class in <a href="../de/garden/backend/package-summary.html">de.garden.backend</a></dt>
<dd>
<div class="block">Extends INA219 class to work whits Data Bank<br>
 It have values like: primaryKey and Date-Time,<br>
 they are nesessary to work whits Data Bank<br><br>
 
 Empty class constructor generates random values from sensor.<br>
 Including Date and Time of sensor read and laiter it will storage<br>
 these values in one of the Data Bank table.<br><br></div>
</dd>
<dt><span class="member-name-link"><a href="../de/garden/backend/Ina219DB.html#%3Cinit%3E()">Ina219DB()</a></span> - Constructor for class de.garden.backend.<a href="../de/garden/backend/Ina219DB.html" title="class in de.garden.backend">Ina219DB</a></dt>
<dd>
<div class="block">This constructor creates symulated one time<br>
 random readed data from the sensor.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/garden/backend/Ina219DB.html#%3Cinit%3E(double,double)">Ina219DB(double, double)</a></span> - Constructor for class de.garden.backend.<a href="../de/garden/backend/Ina219DB.html" title="class in de.garden.backend">Ina219DB</a></dt>
<dd>
<div class="block">Recovery class connstructor from Parent class.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/garden/backend/Ina219DB.html#%3Cinit%3E(int,double,double,java.time.LocalDateTime)">Ina219DB(int, double, double, LocalDateTime)</a></span> - Constructor for class de.garden.backend.<a href="../de/garden/backend/Ina219DB.html" title="class in de.garden.backend">Ina219DB</a></dt>
<dd>
<div class="block">All values class constructor, can be used to manual writing arguments</div>
</dd>
<dt><a href="../de/garden/frontend/Ina219Tab.html" title="class in de.garden.frontend"><span class="type-name-link">Ina219Tab</span></a> - Class in <a href="../de/garden/frontend/package-summary.html">de.garden.frontend</a></dt>
<dd>
<div class="block">This tab will show archiwize sensors readed values<br> 
 from data base in table view model <br><br></div>
</dd>
<dt><span class="member-name-link"><a href="../de/garden/frontend/Ina219Tab.html#%3Cinit%3E()">Ina219Tab()</a></span> - Constructor for class de.garden.frontend.<a href="../de/garden/frontend/Ina219Tab.html" title="class in de.garden.frontend">Ina219Tab</a></dt>
<dd>
<div class="block">Tabs constructor</div>
</dd>
<dt><span class="member-name-link"><a href="../de/garden/frontend/MainTab.html#inaData">inaData</a></span> - Variable in class de.garden.frontend.<a href="../de/garden/frontend/MainTab.html" title="class in de.garden.frontend">MainTab</a></dt>
<dd>
<div class="block">To run auto reading form the INA219 Sensor</div>
</dd>
<dt><span class="member-name-link"><a href="../de/garden/frontend/MainTab.html#inaDBFunctions">inaDBFunctions</a></span> - Variable in class de.garden.frontend.<a href="../de/garden/frontend/MainTab.html" title="class in de.garden.frontend">MainTab</a></dt>
<dd>
<div class="block">Reading and Writing values in to database to INA219 table</div>
</dd>
<dt><span class="member-name-link"><a href="../de/garden/frontend/MainTab.html#inaSensorRead">inaSensorRead</a></span> - Variable in class de.garden.frontend.<a href="../de/garden/frontend/MainTab.html" title="class in de.garden.frontend">MainTab</a></dt>
<dd>
<div class="block">Get new values from the INA219 sensor</div>
</dd>
<dt><span class="member-name-link"><a href="../de/garden/frontend/TabsOrganisator.html#inaTab">inaTab</a></span> - Variable in class de.garden.frontend.<a href="../de/garden/frontend/TabsOrganisator.html" title="class in de.garden.frontend">TabsOrganisator</a></dt>
<dd>
<div class="block">Add element Ina219Tab to Tabs in tabbed window</div>
</dd>
<dt><span class="member-name-link"><a href="../de/garden/backend/Bme250DataBaseFunctions.html#insertData(de.garden.backend.Bme250DB)">insertData(Bme250DB)</a></span> - Method in class de.garden.backend.<a href="../de/garden/backend/Bme250DataBaseFunctions.html" title="class in de.garden.backend">Bme250DataBaseFunctions</a></dt>
<dd>
<div class="block">Function saves readed sensor data in to data base.<br></div>
</dd>
<dt><span class="member-name-link"><a href="../de/garden/backend/Ina219DataBaseFunctions.html#insertData(de.garden.backend.Ina219DB)">insertData(Ina219DB)</a></span> - Method in class de.garden.backend.<a href="../de/garden/backend/Ina219DataBaseFunctions.html" title="class in de.garden.backend">Ina219DataBaseFunctions</a></dt>
<dd>
<div class="block">Function saves readed sensor data in to data base.<br></div>
</dd>
<dt><span class="member-name-link"><a href="../de/garden/backend/SoilMoistureDataBaseFunctions.html#insertData(de.garden.backend.SoilMoistureDB)">insertData(SoilMoistureDB)</a></span> - Method in class de.garden.backend.<a href="../de/garden/backend/SoilMoistureDataBaseFunctions.html" title="class in de.garden.backend">SoilMoistureDataBaseFunctions</a></dt>
<dd>
<div class="block">Function saves readed sensor data in to data base.<br></div>
</dd>
<dt><span class="member-name-link"><a href="../de/garden/sensors/WaterPump.html#isState()">isState()</a></span> - Method in class de.garden.sensors.<a href="../de/garden/sensors/WaterPump.html" title="class in de.garden.sensors">WaterPump</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
