<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (15) on Thu Jul 29 14:08:19 CEST 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-29">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../de/garden/backend/Bme250DataBaseFunctions.html#getAllData()">getAllData()</a></span> - Method in class de.garden.backend.<a href="../de/garden/backend/Bme250DataBaseFunctions.html" title="class in de.garden.backend">Bme250DataBaseFunctions</a></dt>
<dd>
<div class="block">Getter for list all values from the sensor.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/garden/backend/Ina219DataBaseFunctions.html#getAllData()">getAllData()</a></span> - Method in class de.garden.backend.<a href="../de/garden/backend/Ina219DataBaseFunctions.html" title="class in de.garden.backend">Ina219DataBaseFunctions</a></dt>
<dd>
<div class="block">Getter for list all values from the sensor.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/garden/backend/SoilMoistureDataBaseFunctions.html#getAllData()">getAllData()</a></span> - Method in class de.garden.backend.<a href="../de/garden/backend/SoilMoistureDataBaseFunctions.html" title="class in de.garden.backend">SoilMoistureDataBaseFunctions</a></dt>
<dd>
<div class="block">Getter for list all values from the sensor.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/garden/sensors/Ina219.html#getAmpers()">getAmpers()</a></span> - Method in class de.garden.sensors.<a href="../de/garden/sensors/Ina219.html" title="class in de.garden.sensors">Ina219</a></dt>
<dd>
<div class="block">Getter for ampers.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/garden/frontend/TabsOrganisator.html#getBme250Tab()">getBme250Tab()</a></span> - Method in class de.garden.frontend.<a href="../de/garden/frontend/TabsOrganisator.html" title="class in de.garden.frontend">TabsOrganisator</a></dt>
<dd>
<div class="block">Getter to tab.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/garden/sensors/Bme250.html#getHumidity()">getHumidity()</a></span> - Method in class de.garden.sensors.<a href="../de/garden/sensors/Bme250.html" title="class in de.garden.sensors">Bme250</a></dt>
<dd>
<div class="block">Getter for humidity</div>
</dd>
<dt><span class="member-name-link"><a href="../de/garden/frontend/TabsOrganisator.html#getIna219Tab()">getIna219Tab()</a></span> - Method in class de.garden.frontend.<a href="../de/garden/frontend/TabsOrganisator.html" title="class in de.garden.frontend">TabsOrganisator</a></dt>
<dd>
<div class="block">Getter to tab.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/garden/backend/Bme250DataBaseFunctions.html#getLastID()">getLastID()</a></span> - Method in class de.garden.backend.<a href="../de/garden/backend/Bme250DataBaseFunctions.html" title="class in de.garden.backend">Bme250DataBaseFunctions</a></dt>
<dd>
<div class="block">Getter to lastID.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/garden/backend/DataBaseDAO.html#getLastID()">getLastID()</a></span> - Method in interface de.garden.backend.<a href="../de/garden/backend/DataBaseDAO.html" title="interface in de.garden.backend">DataBaseDAO</a></dt>
<dd>
<div class="block">Returns the last key entered in the database</div>
</dd>
<dt><span class="member-name-link"><a href="../de/garden/backend/Ina219DataBaseFunctions.html#getLastID()">getLastID()</a></span> - Method in class de.garden.backend.<a href="../de/garden/backend/Ina219DataBaseFunctions.html" title="class in de.garden.backend">Ina219DataBaseFunctions</a></dt>
<dd>
<div class="block">Getter to lastID.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/garden/backend/SoilMoistureDataBaseFunctions.html#getLastID()">getLastID()</a></span> - Method in class de.garden.backend.<a href="../de/garden/backend/SoilMoistureDataBaseFunctions.html" title="class in de.garden.backend">SoilMoistureDataBaseFunctions</a></dt>
<dd>
<div class="block">Getter to lastID.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/garden/sensors/SoilMoisture.html#getLux()">getLux()</a></span> - Method in class de.garden.sensors.<a href="../de/garden/sensors/SoilMoisture.html" title="class in de.garden.sensors">SoilMoisture</a></dt>
<dd>
<div class="block">Getter for sunlights</div>
</dd>
<dt><span class="member-name-link"><a href="../de/garden/frontend/TabsOrganisator.html#getMainTab()">getMainTab()</a></span> - Method in class de.garden.frontend.<a href="../de/garden/frontend/TabsOrganisator.html" title="class in de.garden.frontend">TabsOrganisator</a></dt>
<dd>
<div class="block">Getter to tab.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/garden/sensors/SoilMoisture.html#getMoisture()">getMoisture()</a></span> - Method in class de.garden.sensors.<a href="../de/garden/sensors/SoilMoisture.html" title="class in de.garden.sensors">SoilMoisture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/garden/sensors/Bme250.html#getPressure()">getPressure()</a></span> - Method in class de.garden.sensors.<a href="../de/garden/sensors/Bme250.html" title="class in de.garden.sensors">Bme250</a></dt>
<dd>
<div class="block">Getter for pressure</div>
</dd>
<dt><span class="member-name-link"><a href="../de/garden/backend/Bme250DB.html#getPrimaryKey()">getPrimaryKey()</a></span> - Method in class de.garden.backend.<a href="../de/garden/backend/Bme250DB.html" title="class in de.garden.backend">Bme250DB</a></dt>
<dd>
<div class="block">Getter for primaryKey</div>
</dd>
<dt><span class="member-name-link"><a href="../de/garden/backend/Ina219DB.html#getPrimaryKey()">getPrimaryKey()</a></span> - Method in class de.garden.backend.<a href="../de/garden/backend/Ina219DB.html" title="class in de.garden.backend">Ina219DB</a></dt>
<dd>
<div class="block">Getter for primaryKey</div>
</dd>
<dt><span class="member-name-link"><a href="../de/garden/backend/SoilMoistureDB.html#getPrimaryKey()">getPrimaryKey()</a></span> - Method in class de.garden.backend.<a href="../de/garden/backend/SoilMoistureDB.html" title="class in de.garden.backend">SoilMoistureDB</a></dt>
<dd>
<div class="block">Getter for primaryKey</div>
</dd>
<dt><span class="member-name-link"><a href="../de/garden/backend/Bme250DB.html#getReadTime()">getReadTime()</a></span> - Method in class de.garden.backend.<a href="../de/garden/backend/Bme250DB.html" title="class in de.garden.backend">Bme250DB</a></dt>
<dd>
<div class="block">Getter for date and time.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/garden/backend/Ina219DB.html#getReadTime()">getReadTime()</a></span> - Method in class de.garden.backend.<a href="../de/garden/backend/Ina219DB.html" title="class in de.garden.backend">Ina219DB</a></dt>
<dd>
<div class="block">Getter for date and time.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/garden/backend/SoilMoistureDB.html#getReadTime()">getReadTime()</a></span> - Method in class de.garden.backend.<a href="../de/garden/backend/SoilMoistureDB.html" title="class in de.garden.backend">SoilMoistureDB</a></dt>
<dd>
<div class="block">Getter for date and time.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/garden/frontend/TabsOrganisator.html#getSoilMoisureTab()">getSoilMoisureTab()</a></span> - Method in class de.garden.frontend.<a href="../de/garden/frontend/TabsOrganisator.html" title="class in de.garden.frontend">TabsOrganisator</a></dt>
<dd>
<div class="block">Getter to tab.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/garden/sensors/Bme250.html#getTemperature()">getTemperature()</a></span> - Method in class de.garden.sensors.<a href="../de/garden/sensors/Bme250.html" title="class in de.garden.sensors">Bme250</a></dt>
<dd>
<div class="block">Getter for temperature</div>
</dd>
<dt><span class="member-name-link"><a href="../de/garden/sensors/SoilMoisture.html#getTemperature()">getTemperature()</a></span> - Method in class de.garden.sensors.<a href="../de/garden/sensors/SoilMoisture.html" title="class in de.garden.sensors">SoilMoisture</a></dt>
<dd>
<div class="block">Getter for temperature</div>
</dd>
<dt><span class="member-name-link"><a href="../de/garden/sensors/WetterInformation.html#getText()">getText()</a></span> - Method in enum de.garden.sensors.<a href="../de/garden/sensors/WetterInformation.html" title="enum in de.garden.sensors">WetterInformation</a></dt>
<dd>
<div class="block">Getter for the wetter description</div>
</dd>
<dt><span class="member-name-link"><a href="../de/garden/sensors/Ina219.html#getVolts()">getVolts()</a></span> - Method in class de.garden.sensors.<a href="../de/garden/sensors/Ina219.html" title="class in de.garden.sensors">Ina219</a></dt>
<dd>
<div class="block">Getter for volts.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/garden/frontend/TabsOrganisator.html#getWaterPumpTab()">getWaterPumpTab()</a></span> - Method in class de.garden.frontend.<a href="../de/garden/frontend/TabsOrganisator.html" title="class in de.garden.frontend">TabsOrganisator</a></dt>
<dd>
<div class="block">Getter to tab.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/garden/frontend/MainTab.html#gridOrganize()">gridOrganize()</a></span> - Method in class de.garden.frontend.<a href="../de/garden/frontend/MainTab.html" title="class in de.garden.frontend">MainTab</a></dt>
<dd>
<div class="block">Main grid layout organizer for all Tabs elements</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
