<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (15) on Thu Jul 29 14:08:19 CEST 2021 -->
<title>W-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-29">
<meta name="description" content="index: W">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="../de/garden/sensors/WaterPump.html" title="class in de.garden.sensors"><span class="type-name-link">WaterPump</span></a> - Class in <a href="../de/garden/sensors/package-summary.html">de.garden.sensors</a></dt>
<dd>
<div class="block">Stering the water pump for plants the garden<br><br>
 
 Can switch on and off pump for watering garden 
 and check the switch status<br><br></div>
</dd>
<dt><span class="member-name-link"><a href="../de/garden/sensors/WaterPump.html#%3Cinit%3E()">WaterPump()</a></span> - Constructor for class de.garden.sensors.<a href="../de/garden/sensors/WaterPump.html" title="class in de.garden.sensors">WaterPump</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/garden/middlepart/WaterPumpAutorun.html" title="class in de.garden.middlepart"><span class="type-name-link">WaterPumpAutorun</span></a> - Class in <a href="../de/garden/middlepart/package-summary.html">de.garden.middlepart</a></dt>
<dd>
<div class="block">This class is extends WaterPump class<br><br>
 
 It have automation for the water pump.<br><br></div>
</dd>
<dt><span class="member-name-link"><a href="../de/garden/middlepart/WaterPumpAutorun.html#%3Cinit%3E()">WaterPumpAutorun()</a></span> - Constructor for class de.garden.middlepart.<a href="../de/garden/middlepart/WaterPumpAutorun.html" title="class in de.garden.middlepart">WaterPumpAutorun</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/garden/frontend/WaterPumpTab.html" title="class in de.garden.frontend"><span class="type-name-link">WaterPumpTab</span></a> - Class in <a href="../de/garden/frontend/package-summary.html">de.garden.frontend</a></dt>
<dd>
<div class="block">This tab will show Water pump state.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/garden/frontend/WaterPumpTab.html#%3Cinit%3E()">WaterPumpTab()</a></span> - Constructor for class de.garden.frontend.<a href="../de/garden/frontend/WaterPumpTab.html" title="class in de.garden.frontend">WaterPumpTab</a></dt>
<dd>
<div class="block">Default construktor</div>
</dd>
<dt><span class="member-name-link"><a href="../de/garden/sensors/WetterInformation.html#WET">WET</a></span> - de.garden.sensors.<a href="../de/garden/sensors/WetterInformation.html" title="enum in de.garden.sensors">WetterInformation</a></dt>
<dd>
<div class="block">wetter description</div>
</dd>
<dt><span class="member-name-link"><a href="../de/garden/sensors/Bme250.html#wetter()">wetter()</a></span> - Method in class de.garden.sensors.<a href="../de/garden/sensors/Bme250.html" title="class in de.garden.sensors">Bme250</a></dt>
<dd>
<div class="block">Here we use 'humidity' parametr to know how<br> 
 humid is in air<br><br>
 
 We have 3 strings outputs possibilitys<br>
 '0 - 29'  air is to dry<br>
 '30 - 74'  Is is regular<br>
 '75 - 100' a lot water in air<br><br></div>
</dd>
<dt><span class="member-name-link"><a href="../de/garden/sensors/SoilMoisture.html#wetterErd()">wetterErd()</a></span> - Method in class de.garden.sensors.<a href="../de/garden/sensors/SoilMoisture.html" title="class in de.garden.sensors">SoilMoisture</a></dt>
<dd>
<div class="block">Here we use 'moinsture' parametr to know how<br> 
 soil moinsture is in erde<br><br>
 
 We have 2 strings outputs possibilitys<br>
 '0 - 49'  Erde is dry<br>
 '50 - 100' Erde is wet<br><br></div>
</dd>
<dt><a href="../de/garden/sensors/WetterInformation.html" title="enum in de.garden.sensors"><span class="type-name-link">WetterInformation</span></a> - Enum in <a href="../de/garden/sensors/package-summary.html">de.garden.sensors</a></dt>
<dd>
<div class="block">Here we find a description of the weather based on the sensor readings<br><br></div>
</dd>
<dt><span class="member-name-link"><a href="../de/garden/sensors/WetterInformation.html#%3Cinit%3E(java.lang.String)">WetterInformation(String)</a></span> - Constructor for enum de.garden.sensors.<a href="../de/garden/sensors/WetterInformation.html" title="enum in de.garden.sensors">WetterInformation</a></dt>
<dd>
<div class="block">Standard constructor</div>
</dd>
<dt><span class="member-name-link"><a href="../de/garden/sensors/SoilMoisture.html#wetterLux()">wetterLux()</a></span> - Method in class de.garden.sensors.<a href="../de/garden/sensors/SoilMoisture.html" title="class in de.garden.sensors">SoilMoisture</a></dt>
<dd>
<div class="block">Here we use sunlight 'lux' parametr to know how<br> 
 cloudy is sky right now<br><br>
 
 We have 4 strings outputs possibilitys<br>
 '0 - 24'   no sunlight, night<br>
 '25 - 49'  cloudy sky, no sunlight, maybe rain come<br>
 '50 - 74'  partly clouds and sun<br>
 '75 - 100' fullsunlight, day, no clouds<br><br></div>
</dd>
<dt><span class="member-name-link"><a href="../de/garden/sensors/SoilMoisture.html#wetterTemp()">wetterTemp()</a></span> - Method in class de.garden.sensors.<a href="../de/garden/sensors/SoilMoisture.html" title="class in de.garden.sensors">SoilMoisture</a></dt>
<dd>
<div class="block">Here we use 'temperature' parametr to know<br> 
 how will plants grows<br><br>
 
 We have 3 strings outputs possibilitys<br>
 '0 - 16'  It is to cold<br>
 '17 - 21'  It is optimal<br>
 '22 - and higer' It is comfortable<br><br></div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
