<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (15) on Thu Jul 29 14:08:19 CEST 2021 -->
<title>MainTab</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-29">
<meta name="description" content="declaration: package: de.garden.frontend, class: MainTab">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MainTab.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">de.garden.frontend</a></div>
<h1 title="Class MainTab" class="title">Class MainTab</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">java.awt.Component
<div class="inheritance">java.awt.Container
<div class="inheritance">javax.swing.JComponent
<div class="inheritance">javax.swing.JPanel
<div class="inheritance">de.garden.frontend.MainTab</div>
</div>
</div>
</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.awt.image.ImageObserver</code>, <code>java.awt.MenuContainer</code>, <code>java.io.Serializable</code>, <code>javax.accessibility.Accessible</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">MainTab</span>
extends javax.swing.JPanel</pre>
<div class="block">Main Tab on the garden software.<br><br>
 It shows last sensor reading values and <br>
 water pump status<br><br></div>
<dl class="notes">
<dt>Author:</dt>
<dd>grzeg</dd>
<dt>See Also:</dt>
<dd><a href="../../../serialized-form.html#de.garden.frontend.MainTab">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.javax.swing.JPanel">Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h2>
<code>javax.swing.JPanel.AccessibleJPanel</code></div>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.javax.swing.JComponent">Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h2>
<code>javax.swing.JComponent.AccessibleJComponent</code></div>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.java.awt.Container">Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h2>
<code>java.awt.Container.AccessibleAWTContainer</code></div>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.java.awt.Component">Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h2>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>(package private) java.lang.Thread</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#actionStart">actionStart</a></span></code></th>
<td class="col-last">
<div class="block">One automatic function to simulates count 'LOOPS_NUMBER' of 
 reading from sensors every time sequence 'TIME_BETWEEN_READS'</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) <a href="../middlepart/Bme250Autorun.html" title="class in de.garden.middlepart">Bme250Autorun</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bmeData">bmeData</a></span></code></th>
<td class="col-last">
<div class="block">To run auto reading form the BME250 Sensor</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>(package private) <a href="../backend/Bme250DataBaseFunctions.html" title="class in de.garden.backend">Bme250DataBaseFunctions</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bmeDBFunctions">bmeDBFunctions</a></span></code></th>
<td class="col-last">
<div class="block">Reading and Writing values in to database to BME250 table</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) java.util.List&lt;<a href="../backend/Bme250DB.html" title="class in de.garden.backend">Bme250DB</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bmeList">bmeList</a></span></code></th>
<td class="col-last">
<div class="block">List all values from the BME250 sensor.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>(package private) <a href="../backend/Bme250DB.html" title="class in de.garden.backend">Bme250DB</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bmeSensorRead">bmeSensorRead</a></span></code></th>
<td class="col-last">
<div class="block">Get new values from the INA219 sensor</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#btnRefresh">btnRefresh</a></span></code></th>
<td class="col-last">
<div class="block">Refresh button to refresh values in grid layout</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#btnStart">btnStart</a></span></code></th>
<td class="col-last">
<div class="block">Start button to start collectins data from sensors</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) <a href="../middlepart/Ina219Autorun.html" title="class in de.garden.middlepart">Ina219Autorun</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#inaData">inaData</a></span></code></th>
<td class="col-last">
<div class="block">To run auto reading form the INA219 Sensor</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>(package private) <a href="../backend/Ina219DataBaseFunctions.html" title="class in de.garden.backend">Ina219DataBaseFunctions</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#inaDBFunctions">inaDBFunctions</a></span></code></th>
<td class="col-last">
<div class="block">Reading and Writing values in to database to INA219 table</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) <a href="../backend/Ina219DB.html" title="class in de.garden.backend">Ina219DB</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#inaSensorRead">inaSensorRead</a></span></code></th>
<td class="col-last">
<div class="block">Get new values from the INA219 sensor</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javax.swing.JLabel[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#labelName">labelName</a></span></code></th>
<td class="col-last">
<div class="block">Array witch labels fields Names</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javax.swing.JLabel[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#labelValue">labelValue</a></span></code></th>
<td class="col-last">
<div class="block">Array witch labels fields Values</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javax.swing.JLabel[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#labelWetter">labelWetter</a></span></code></th>
<td class="col-last">
<div class="block">Label for Wetter</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) <a href="../sensors/WaterPump.html" title="class in de.garden.sensors">WaterPump</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#pump">pump</a></span></code></th>
<td class="col-last">
<div class="block">To have a control of the water pump</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>(package private) <a href="../middlepart/WaterPumpAutorun.html" title="class in de.garden.middlepart">WaterPumpAutorun</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#pumpAuto">pumpAuto</a></span></code></th>
<td class="col-last">
<div class="block">To control a water pump witch timer</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private static long</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#serialVersionUID">serialVersionUID</a></span></code></th>
<td class="col-last">
<div class="block">Default Serial UID</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>(package private) <a href="../middlepart/SoilMoistureAutorun.html" title="class in de.garden.middlepart">SoilMoistureAutorun</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#soilData">soilData</a></span></code></th>
<td class="col-last">
<div class="block">To run auto reading form the Soil Moisture Sensor</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) <a href="../backend/SoilMoistureDataBaseFunctions.html" title="class in de.garden.backend">SoilMoistureDataBaseFunctions</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#soilDBFunctions">soilDBFunctions</a></span></code></th>
<td class="col-last">
<div class="block">Reading and Writing values in to database to SoilMosture table</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>(package private) <a href="../backend/SoilMoistureDB.html" title="class in de.garden.backend">SoilMoistureDB</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#soilSensorRead">soilSensorRead</a></span></code></th>
<td class="col-last">
<div class="block">Get new values from the Soil Moisture sensor</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javax.swing.JPanel[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#unit">unit</a></span></code></th>
<td class="col-last">
<div class="block">Creats a 12 felds for grid layout</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.javax.swing.JComponent">Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.java.awt.Component">Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.java.awt.image.ImageObserver">Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">MainTab</a></span>()</code></th>
<td class="col-last">
<div class="block">Class standard constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#build()">build</a></span>()</code></th>
<td class="col-last">
<div class="block">One private build for the constructor tab</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#buttonsFunction()">buttonsFunction</a></span>()</code></th>
<td class="col-last">
<div class="block">All buttons and click on functions</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#gridOrganize()">gridOrganize</a></span>()</code></th>
<td class="col-last">
<div class="block">Main grid layout organizer for all Tabs elements</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#refreshValues()">refreshValues</a></span>()</code></th>
<td class="col-last">
<div class="block">Valuses to refresh when new datas from sensors comes</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.javax.swing.JPanel">Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.javax.swing.JComponent">Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.awt.Container">Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.awt.Component">Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setMixingCutoutShape, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="serialVersionUID">
<h3>serialVersionUID</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="member-name">serialVersionUID</span></div>
<div class="block">Default Serial UID</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../constant-values.html#de.garden.frontend.MainTab.serialVersionUID">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pump">
<h3>pump</h3>
<div class="member-signature"><span class="return-type"><a href="../sensors/WaterPump.html" title="class in de.garden.sensors">WaterPump</a></span>&nbsp;<span class="member-name">pump</span></div>
<div class="block">To have a control of the water pump</div>
</section>
</li>
<li>
<section class="detail" id="pumpAuto">
<h3>pumpAuto</h3>
<div class="member-signature"><span class="return-type"><a href="../middlepart/WaterPumpAutorun.html" title="class in de.garden.middlepart">WaterPumpAutorun</a></span>&nbsp;<span class="member-name">pumpAuto</span></div>
<div class="block">To control a water pump witch timer</div>
</section>
</li>
<li>
<section class="detail" id="soilSensorRead">
<h3>soilSensorRead</h3>
<div class="member-signature"><span class="return-type"><a href="../backend/SoilMoistureDB.html" title="class in de.garden.backend">SoilMoistureDB</a></span>&nbsp;<span class="member-name">soilSensorRead</span></div>
<div class="block">Get new values from the Soil Moisture sensor</div>
</section>
</li>
<li>
<section class="detail" id="soilDBFunctions">
<h3>soilDBFunctions</h3>
<div class="member-signature"><span class="return-type"><a href="../backend/SoilMoistureDataBaseFunctions.html" title="class in de.garden.backend">SoilMoistureDataBaseFunctions</a></span>&nbsp;<span class="member-name">soilDBFunctions</span></div>
<div class="block">Reading and Writing values in to database to SoilMosture table</div>
</section>
</li>
<li>
<section class="detail" id="bmeSensorRead">
<h3>bmeSensorRead</h3>
<div class="member-signature"><span class="return-type"><a href="../backend/Bme250DB.html" title="class in de.garden.backend">Bme250DB</a></span>&nbsp;<span class="member-name">bmeSensorRead</span></div>
<div class="block">Get new values from the INA219 sensor</div>
</section>
</li>
<li>
<section class="detail" id="bmeDBFunctions">
<h3>bmeDBFunctions</h3>
<div class="member-signature"><span class="return-type"><a href="../backend/Bme250DataBaseFunctions.html" title="class in de.garden.backend">Bme250DataBaseFunctions</a></span>&nbsp;<span class="member-name">bmeDBFunctions</span></div>
<div class="block">Reading and Writing values in to database to BME250 table</div>
</section>
</li>
<li>
<section class="detail" id="inaSensorRead">
<h3>inaSensorRead</h3>
<div class="member-signature"><span class="return-type"><a href="../backend/Ina219DB.html" title="class in de.garden.backend">Ina219DB</a></span>&nbsp;<span class="member-name">inaSensorRead</span></div>
<div class="block">Get new values from the INA219 sensor</div>
</section>
</li>
<li>
<section class="detail" id="inaDBFunctions">
<h3>inaDBFunctions</h3>
<div class="member-signature"><span class="return-type"><a href="../backend/Ina219DataBaseFunctions.html" title="class in de.garden.backend">Ina219DataBaseFunctions</a></span>&nbsp;<span class="member-name">inaDBFunctions</span></div>
<div class="block">Reading and Writing values in to database to INA219 table</div>
</section>
</li>
<li>
<section class="detail" id="bmeData">
<h3>bmeData</h3>
<div class="member-signature"><span class="return-type"><a href="../middlepart/Bme250Autorun.html" title="class in de.garden.middlepart">Bme250Autorun</a></span>&nbsp;<span class="member-name">bmeData</span></div>
<div class="block">To run auto reading form the BME250 Sensor</div>
</section>
</li>
<li>
<section class="detail" id="inaData">
<h3>inaData</h3>
<div class="member-signature"><span class="return-type"><a href="../middlepart/Ina219Autorun.html" title="class in de.garden.middlepart">Ina219Autorun</a></span>&nbsp;<span class="member-name">inaData</span></div>
<div class="block">To run auto reading form the INA219 Sensor</div>
</section>
</li>
<li>
<section class="detail" id="soilData">
<h3>soilData</h3>
<div class="member-signature"><span class="return-type"><a href="../middlepart/SoilMoistureAutorun.html" title="class in de.garden.middlepart">SoilMoistureAutorun</a></span>&nbsp;<span class="member-name">soilData</span></div>
<div class="block">To run auto reading form the Soil Moisture Sensor</div>
</section>
</li>
<li>
<section class="detail" id="unit">
<h3>unit</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JPanel[]</span>&nbsp;<span class="member-name">unit</span></div>
<div class="block">Creats a 12 felds for grid layout</div>
</section>
</li>
<li>
<section class="detail" id="labelName">
<h3>labelName</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JLabel[]</span>&nbsp;<span class="member-name">labelName</span></div>
<div class="block">Array witch labels fields Names</div>
</section>
</li>
<li>
<section class="detail" id="labelValue">
<h3>labelValue</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JLabel[]</span>&nbsp;<span class="member-name">labelValue</span></div>
<div class="block">Array witch labels fields Values</div>
</section>
</li>
<li>
<section class="detail" id="btnStart">
<h3>btnStart</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">btnStart</span></div>
<div class="block">Start button to start collectins data from sensors</div>
</section>
</li>
<li>
<section class="detail" id="btnRefresh">
<h3>btnRefresh</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">btnRefresh</span></div>
<div class="block">Refresh button to refresh values in grid layout</div>
</section>
</li>
<li>
<section class="detail" id="labelWetter">
<h3>labelWetter</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JLabel[]</span>&nbsp;<span class="member-name">labelWetter</span></div>
<div class="block">Label for Wetter</div>
</section>
</li>
<li>
<section class="detail" id="bmeList">
<h3>bmeList</h3>
<div class="member-signature"><span class="return-type">java.util.List&lt;<a href="../backend/Bme250DB.html" title="class in de.garden.backend">Bme250DB</a>&gt;</span>&nbsp;<span class="member-name">bmeList</span></div>
<div class="block">List all values from the BME250 sensor.</div>
</section>
</li>
<li>
<section class="detail" id="actionStart">
<h3>actionStart</h3>
<div class="member-signature"><span class="return-type">java.lang.Thread</span>&nbsp;<span class="member-name">actionStart</span></div>
<div class="block">One automatic function to simulates count 'LOOPS_NUMBER' of 
 reading from sensors every time sequence 'TIME_BETWEEN_READS'</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>MainTab</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">MainTab</span>()</div>
<div class="block">Class standard constructor</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="build()">
<h3>build</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">build</span>()</div>
<div class="block">One private build for the constructor tab</div>
</section>
</li>
<li>
<section class="detail" id="buttonsFunction()">
<h3>buttonsFunction</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">buttonsFunction</span>()</div>
<div class="block">All buttons and click on functions</div>
</section>
</li>
<li>
<section class="detail" id="refreshValues()">
<h3>refreshValues</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">refreshValues</span>()</div>
<div class="block">Valuses to refresh when new datas from sensors comes</div>
</section>
</li>
<li>
<section class="detail" id="gridOrganize()">
<h3>gridOrganize</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">gridOrganize</span>()</div>
<div class="block">Main grid layout organizer for all Tabs elements</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MainTab.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
