<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (15) on Thu Jul 29 14:08:19 CEST 2021 -->
<title>Bme250DB</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-29">
<meta name="description" content="declaration: package: de.garden.backend, class: Bme250DB">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Bme250DB.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">de.garden.backend</a></div>
<h1 title="Class Bme250DB" class="title">Class Bme250DB</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../sensors/Bme250.html" title="class in de.garden.sensors">de.garden.sensors.Bme250</a>
<div class="inheritance">de.garden.backend.Bme250DB</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../middlepart/Bme250Autorun.html" title="class in de.garden.middlepart">Bme250Autorun</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">Bme250DB</span>
extends <a href="../sensors/Bme250.html" title="class in de.garden.sensors">Bme250</a></pre>
<div class="block">Extends BME250 class to work whits Data Bank<br>
 It have values like: primaryKey and Date-Time,<br>
 they are nesessary to work whits Data Bank<br><br>
 
 Empty class constructor generates random values from sensor.<br>
 Including Date and Time of sensor read and laiter it will storage<br>
 these values in one of the Data Bank table.<br><br></div>
<dl class="notes">
<dt>Author:</dt>
<dd>grzeg</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#primaryKey">primaryKey</a></span></code></th>
<td class="col-last">
<div class="block">Unique ID key to identify in DataBase</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.time.LocalDateTime</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#readTime">readTime</a></span></code></th>
<td class="col-last">
<div class="block">Date and time last readed values from sensor</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.de.garden.sensors.Bme250">Fields inherited from class&nbsp;de.garden.sensors.<a href="../sensors/Bme250.html" title="class in de.garden.sensors">Bme250</a></h3>
<code><a href="../sensors/Bme250.html#humidity">humidity</a>, <a href="../sensors/Bme250.html#pressure">pressure</a>, <a href="../sensors/Bme250.html#temperature">temperature</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Bme250DB</a></span>()</code></th>
<td class="col-last">
<div class="block">This constructor creates symulated one time<br>
 random readed data from the sensor.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(double,int,int)">Bme250DB</a></span>&#8203;(double&nbsp;temperature,
int&nbsp;humidity,
int&nbsp;pressure)</code></th>
<td class="col-last">
<div class="block">Recovery class connstructor from Parent class.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,double,int,int,java.time.LocalDateTime)">Bme250DB</a></span>&#8203;(int&nbsp;primaryKey,
double&nbsp;temperature,
int&nbsp;humidity,
int&nbsp;pressure,
java.time.LocalDateTime&nbsp;readTime)</code></th>
<td class="col-last">
<div class="block">All values class constructor, can be used to manual writing arguments</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPrimaryKey()">getPrimaryKey</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter for primaryKey</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.time.LocalDateTime</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getReadTime()">getReadTime</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter for date and time.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPrimaryKey(int)">setPrimaryKey</a></span>&#8203;(int&nbsp;primaryKey)</code></th>
<td class="col-last">
<div class="block">Setter for primaryKey, used in class constructor</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setReadTime(java.time.LocalDateTime)">setReadTime</a></span>&#8203;(java.time.LocalDateTime&nbsp;readTime)</code></th>
<td class="col-last">
<div class="block">Setter date and time, used in class constructor</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">
<div class="block">This function is override, 
 becouse it have all values, 
 includes values from Parent class.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toStringConsole()">toStringConsole</a></span>()</code></th>
<td class="col-last">
<div class="block">toStringTabel() is moded toString special to console viev</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.de.garden.sensors.Bme250">Methods inherited from class&nbsp;de.garden.sensors.<a href="../sensors/Bme250.html" title="class in de.garden.sensors">Bme250</a></h3>
<code><a href="../sensors/Bme250.html#equals(java.lang.Object)">equals</a>, <a href="../sensors/Bme250.html#getHumidity()">getHumidity</a>, <a href="../sensors/Bme250.html#getPressure()">getPressure</a>, <a href="../sensors/Bme250.html#getTemperature()">getTemperature</a>, <a href="../sensors/Bme250.html#hashCode()">hashCode</a>, <a href="../sensors/Bme250.html#setHumidity(int)">setHumidity</a>, <a href="../sensors/Bme250.html#setPressure(int)">setPressure</a>, <a href="../sensors/Bme250.html#setTemperature(double)">setTemperature</a>, <a href="../sensors/Bme250.html#wetter()">wetter</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="primaryKey">
<h3>primaryKey</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">primaryKey</span></div>
<div class="block">Unique ID key to identify in DataBase</div>
</section>
</li>
<li>
<section class="detail" id="readTime">
<h3>readTime</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.time.LocalDateTime</span>&nbsp;<span class="member-name">readTime</span></div>
<div class="block">Date and time last readed values from sensor</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Bme250DB</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Bme250DB</span>()</div>
<div class="block">This constructor creates symulated one time<br>
 random readed data from the sensor.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(double,int,int)">
<h3>Bme250DB</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Bme250DB</span>&#8203;(<span class="parameters">double&nbsp;temperature,
int&nbsp;humidity,
int&nbsp;pressure)</span></div>
<div class="block">Recovery class connstructor from Parent class.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>temperature</code> - is temperature</dd>
<dd><code>humidity</code> - is humidity</dd>
<dd><code>pressure</code> - is pressure</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,double,int,int,java.time.LocalDateTime)">
<h3>Bme250DB</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Bme250DB</span>&#8203;(<span class="parameters">int&nbsp;primaryKey,
double&nbsp;temperature,
int&nbsp;humidity,
int&nbsp;pressure,
java.time.LocalDateTime&nbsp;readTime)</span></div>
<div class="block">All values class constructor, can be used to manual writing arguments</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>primaryKey</code> - is ID in database</dd>
<dd><code>temperature</code> - is temperature</dd>
<dd><code>humidity</code> - is humidity</dd>
<dd><code>pressure</code> - is pressure</dd>
<dd><code>readTime</code> - is time and date</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<div class="block">This function is override, 
 becouse it have all values, 
 includes values from Parent class.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../sensors/Bme250.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../sensors/Bme250.html" title="class in de.garden.sensors">Bme250</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toStringConsole()">
<h3>toStringConsole</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toStringConsole</span>()</div>
<div class="block">toStringTabel() is moded toString special to console viev</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>string to the console</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPrimaryKey()">
<h3>getPrimaryKey</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getPrimaryKey</span>()</div>
<div class="block">Getter for primaryKey</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>primaryKey from Data Base</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPrimaryKey(int)">
<h3>setPrimaryKey</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPrimaryKey</span>&#8203;(<span class="parameters">int&nbsp;primaryKey)</span></div>
<div class="block">Setter for primaryKey, used in class constructor</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>primaryKey</code> - is table ID in database</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getReadTime()">
<h3>getReadTime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.time.LocalDateTime</span>&nbsp;<span class="member-name">getReadTime</span>()</div>
<div class="block">Getter for date and time.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>time and date of readed sensor values</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setReadTime(java.time.LocalDateTime)">
<h3>setReadTime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setReadTime</span>&#8203;(<span class="parameters">java.time.LocalDateTime&nbsp;readTime)</span></div>
<div class="block">Setter date and time, used in class constructor</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>readTime</code> - is date and time</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Bme250DB.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
