<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (15) on Thu Jul 29 14:08:19 CEST 2021 -->
<title>Ina219DataBaseFunctions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-29">
<meta name="description" content="declaration: package: de.garden.backend, class: Ina219DataBaseFunctions">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Ina219DataBaseFunctions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">de.garden.backend</a></div>
<h1 title="Class Ina219DataBaseFunctions" class="title">Class Ina219DataBaseFunctions</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">de.garden.backend.Ina219DataBaseFunctions</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="DataBaseDAO.html" title="interface in de.garden.backend">DataBaseDAO</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">Ina219DataBaseFunctions</span>
extends java.lang.Object
implements <a href="DataBaseDAO.html" title="interface in de.garden.backend">DataBaseDAO</a></pre>
<div class="block">Here are all Data Base functions for INA219 sensor<br>
 uses interface<br><br></div>
<dl class="notes">
<dt>Author:</dt>
<dd>grzeg</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private java.util.List&lt;<a href="Ina219DB.html" title="class in de.garden.backend">Ina219DB</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#allReadedValues">allReadedValues</a></span></code></th>
<td class="col-last">
<div class="block">List all values from the sensor.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#lastID">lastID</a></span></code></th>
<td class="col-last">
<div class="block">Last primarykey;</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Ina219DataBaseFunctions</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>java.util.List&lt;<a href="Ina219DB.html" title="class in de.garden.backend">Ina219DB</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAllData()">getAllData</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter for list all values from the sensor.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLastID()">getLastID</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter to lastID.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#insertData(de.garden.backend.Ina219DB)">insertData</a></span>&#8203;(<a href="Ina219DB.html" title="class in de.garden.backend">Ina219DB</a>&nbsp;valRead)</code></th>
<td class="col-last">
<div class="block">Function saves readed sensor data in to data base.<br></div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#schowAllData()">schowAllData</a></span>()</code></th>
<td class="col-last">
<div class="block">Schows in console all sensors values storages in data base.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#schowAllDataAsString()">schowAllDataAsString</a></span>()</code></th>
<td class="col-last">
<div class="block">Schow all entries form database als String output.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#selectData()">selectData</a></span>()</code></th>
<td class="col-last">
<div class="block">Function creates list of all saved in data bank values readed from sensor</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="allReadedValues">
<h3>allReadedValues</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="Ina219DB.html" title="class in de.garden.backend">Ina219DB</a>&gt;</span>&nbsp;<span class="member-name">allReadedValues</span></div>
<div class="block">List all values from the sensor.</div>
</section>
</li>
<li>
<section class="detail" id="lastID">
<h3>lastID</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">lastID</span></div>
<div class="block">Last primarykey;</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Ina219DataBaseFunctions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Ina219DataBaseFunctions</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="insertData(de.garden.backend.Ina219DB)">
<h3>insertData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">insertData</span>&#8203;(<span class="parameters"><a href="Ina219DB.html" title="class in de.garden.backend">Ina219DB</a>&nbsp;valRead)</span></div>
<div class="block">Function saves readed sensor data in to data base.<br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>valRead</code> - is Object and have last readed sensor values</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="selectData()">
<h3>selectData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">selectData</span>()</div>
<div class="block">Function creates list of all saved in data bank values readed from sensor</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DataBaseDAO.html#selectData()">selectData</a></code>&nbsp;in interface&nbsp;<code><a href="DataBaseDAO.html" title="interface in de.garden.backend">DataBaseDAO</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllData()">
<h3>getAllData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="Ina219DB.html" title="class in de.garden.backend">Ina219DB</a>&gt;</span>&nbsp;<span class="member-name">getAllData</span>()</div>
<div class="block">Getter for list all values from the sensor.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>list from data bank</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="schowAllData()">
<h3>schowAllData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">schowAllData</span>()</div>
<div class="block">Schows in console all sensors values storages in data base.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DataBaseDAO.html#schowAllData()">schowAllData</a></code>&nbsp;in interface&nbsp;<code><a href="DataBaseDAO.html" title="interface in de.garden.backend">DataBaseDAO</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="schowAllDataAsString()">
<h3>schowAllDataAsString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">schowAllDataAsString</span>()</div>
<div class="block">Schow all entries form database als String output. <br></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DataBaseDAO.html#schowAllDataAsString()">schowAllDataAsString</a></code>&nbsp;in interface&nbsp;<code><a href="DataBaseDAO.html" title="interface in de.garden.backend">DataBaseDAO</a></code></dd>
<dt>Returns:</dt>
<dd>String of elements</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLastID()">
<h3>getLastID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getLastID</span>()</div>
<div class="block">Getter to lastID.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DataBaseDAO.html#getLastID()">getLastID</a></code>&nbsp;in interface&nbsp;<code><a href="DataBaseDAO.html" title="interface in de.garden.backend">DataBaseDAO</a></code></dd>
<dt>Returns:</dt>
<dd>last primaryKey value from table</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Ina219DataBaseFunctions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
