<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (15) on Thu Jul 29 14:08:19 CEST 2021 -->
<title>Uses of Package de.garden.backend</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-29">
<meta name="description" content="use: package: de.garden.backend">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package de.garden.backend" class="title">Uses of Package<br>de.garden.backend</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="package-summary.html">de.garden.backend</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#de.garden.backend">de.garden.backend</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#de.garden.frontend">de.garden.frontend</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#de.garden.middlepart">de.garden.middlepart</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="de.garden.backend">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">de.garden.backend</a> used by <a href="package-summary.html">de.garden.backend</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Bme250DB.html#de.garden.backend">Bme250DB</a></th>
<td class="col-last">
<div class="block">Extends BME250 class to work whits Data Bank<br>
 It have values like: primaryKey and Date-Time,<br>
 they are nesessary to work whits Data Bank<br><br>
 
 Empty class constructor generates random values from sensor.<br>
 Including Date and Time of sensor read and laiter it will storage<br>
 these values in one of the Data Bank table.<br><br></div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/DataBaseDAO.html#de.garden.backend">DataBaseDAO</a></th>
<td class="col-last">
<div class="block">Interface to manage data collection<br><br></div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Ina219DB.html#de.garden.backend">Ina219DB</a></th>
<td class="col-last">
<div class="block">Extends INA219 class to work whits Data Bank<br>
 It have values like: primaryKey and Date-Time,<br>
 they are nesessary to work whits Data Bank<br><br>
 
 Empty class constructor generates random values from sensor.<br>
 Including Date and Time of sensor read and laiter it will storage<br>
 these values in one of the Data Bank table.<br><br></div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/SoilMoistureDB.html#de.garden.backend">SoilMoistureDB</a></th>
<td class="col-last">
<div class="block">Extends SoilMoinstaure class to work whits Data Bank.<br>
 It have values like: primaryKey and Date-Time,<br>
 they are nesessary to work whits Data Bank<br><br>
 
 Empty class constructor generates random values from sensor.<br>
 Including Date and Time of sensor read and laiter it will storage<br>
 these values in one of the Data Bank table.<br><br></div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="de.garden.frontend">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">de.garden.backend</a> used by <a href="../frontend/package-summary.html">de.garden.frontend</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Bme250DataBaseFunctions.html#de.garden.frontend">Bme250DataBaseFunctions</a></th>
<td class="col-last">
<div class="block">Here are all Data Base functions for BME250 sensor<br>
 uses interface<br><br></div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/Bme250DB.html#de.garden.frontend">Bme250DB</a></th>
<td class="col-last">
<div class="block">Extends BME250 class to work whits Data Bank<br>
 It have values like: primaryKey and Date-Time,<br>
 they are nesessary to work whits Data Bank<br><br>
 
 Empty class constructor generates random values from sensor.<br>
 Including Date and Time of sensor read and laiter it will storage<br>
 these values in one of the Data Bank table.<br><br></div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/DataBaseDAO.html#de.garden.frontend">DataBaseDAO</a></th>
<td class="col-last">
<div class="block">Interface to manage data collection<br><br></div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/Ina219DataBaseFunctions.html#de.garden.frontend">Ina219DataBaseFunctions</a></th>
<td class="col-last">
<div class="block">Here are all Data Base functions for INA219 sensor<br>
 uses interface<br><br></div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Ina219DB.html#de.garden.frontend">Ina219DB</a></th>
<td class="col-last">
<div class="block">Extends INA219 class to work whits Data Bank<br>
 It have values like: primaryKey and Date-Time,<br>
 they are nesessary to work whits Data Bank<br><br>
 
 Empty class constructor generates random values from sensor.<br>
 Including Date and Time of sensor read and laiter it will storage<br>
 these values in one of the Data Bank table.<br><br></div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/SoilMoistureDataBaseFunctions.html#de.garden.frontend">SoilMoistureDataBaseFunctions</a></th>
<td class="col-last">
<div class="block">Here are all Data Base functions for SoilMoisure sensor<br>
 uses interface<br><br></div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/SoilMoistureDB.html#de.garden.frontend">SoilMoistureDB</a></th>
<td class="col-last">
<div class="block">Extends SoilMoinstaure class to work whits Data Bank.<br>
 It have values like: primaryKey and Date-Time,<br>
 they are nesessary to work whits Data Bank<br><br>
 
 Empty class constructor generates random values from sensor.<br>
 Including Date and Time of sensor read and laiter it will storage<br>
 these values in one of the Data Bank table.<br><br></div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="de.garden.middlepart">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">de.garden.backend</a> used by <a href="../middlepart/package-summary.html">de.garden.middlepart</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/Bme250DB.html#de.garden.middlepart">Bme250DB</a></th>
<td class="col-last">
<div class="block">Extends BME250 class to work whits Data Bank<br>
 It have values like: primaryKey and Date-Time,<br>
 they are nesessary to work whits Data Bank<br><br>
 
 Empty class constructor generates random values from sensor.<br>
 Including Date and Time of sensor read and laiter it will storage<br>
 these values in one of the Data Bank table.<br><br></div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/Ina219DB.html#de.garden.middlepart">Ina219DB</a></th>
<td class="col-last">
<div class="block">Extends INA219 class to work whits Data Bank<br>
 It have values like: primaryKey and Date-Time,<br>
 they are nesessary to work whits Data Bank<br><br>
 
 Empty class constructor generates random values from sensor.<br>
 Including Date and Time of sensor read and laiter it will storage<br>
 these values in one of the Data Bank table.<br><br></div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/SoilMoistureDB.html#de.garden.middlepart">SoilMoistureDB</a></th>
<td class="col-last">
<div class="block">Extends SoilMoinstaure class to work whits Data Bank.<br>
 It have values like: primaryKey and Date-Time,<br>
 they are nesessary to work whits Data Bank<br><br>
 
 Empty class constructor generates random values from sensor.<br>
 Including Date and Time of sensor read and laiter it will storage<br>
 these values in one of the Data Bank table.<br><br></div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
